RT @Paulbennett1892: @skysportsAlexH Wasn't blaming you honey just saying how unlucky that was, chin up, your too nice to let the whingers… Sat Apr 29 18:29:24 +0000 2017
RT @finygo: @skysportsAlexH casts a fly for the very first time at @gamefishinguk via @MaidenheadAds https://t.co/DiAoQcvuYt #fishing #wome… Sat Apr 29 18:27:52 +0000 2017
RT @BackingFracking: ROFL! Funniest thing we've heard all year: "Hey, other Fylde candidates, stand down, only I can beat Menzies" https://… Sat Apr 29 18:25:37 +0000 2017
RT @fhcricket: Edging closer, @FHCC2017 move on to 160/6 with @HightownStMarys giving it a real go. Sat Apr 29 18:22:52 +0000 2017
RT @jackalsbynight: Did you mean to say Nuttall stands for erection in Lincoln? So did he invent viagra on top of all his other amazing ach… Sat Apr 29 18:21:37 +0000 2017
RT @LiamShaw92: Any tips for the #wolverhamptonraces ? #racingpost #HorseRacing #horses #horseracingtips @skysportsAlexH Sat Apr 29 16:25:20 +0000 2017
@graeme123s @skysportsAlexH It LOST! The Druids Nephew 5th loser in a row!?? Sat Apr 29 16:25:11 +0000 2017
RT @maxgraves91: @skysportsAlexH Any tips for @WolvesRaces today? Sat Apr 29 16:23:54 +0000 2017
RT @gamblingbeatle: @Mallen_10 @WillieWumpkins @skysportsAlexH Seriously? Look at it's form there are many good horses in that race he is n… Sat Apr 29 15:31:18 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..110Doubles 107LOSERS -67.17pts #Guru ?? Sat Apr 29 15:30:10 +0000 2017
Alex Hammond #TipOfTheDay THE DRUIDS NEPHEW 6/1 2nd fav is her 5th LOSER in a row,but remain's a #Guru @skysportsalexh #LayDayPayday?? Sat Apr 29 15:28:35 +0000 2017
@Abookwormturns @YouTube #Clueless #Swampy #Parasites Do you or they use #Gas #oil #petrol #diesel #cars #heating… https://t.co/Fi23i59pkA Sat Apr 29 09:45:27 +0000 2017
RT @gamblingbeatle: Druids nephew is one of @skysportsAlexH dubbles this horse has absolutely no chance of winning this has convinced me th… Sat Apr 29 09:39:18 +0000 2017
RT @LiamPurdy: @skysportsAlexH do you ever tip a winner? Honest question Sat Apr 29 09:39:00 +0000 2017
RT @Paulbennett1892: @skysportsAlexH getting a bit of a joke this Alex https://t.co/WoLngYQdlr Sat Apr 29 09:03:21 +0000 2017
@HansLobin @skysportsAlexH @Paulbennett1892 On my timeline each day! Sat Apr 29 09:02:50 +0000 2017
RT @HansLobin: @skysportsAlexH @Paulbennett1892 Hi Alex, may I ask what best way to get your latest tips? I obviously follow you on twitter… Sat Apr 29 09:02:34 +0000 2017
@kathryn_daye @CarolineLucas Oh dear !! @carolineLucas The #Labour Party issued 1st PEDL #fracking licences in #UK… https://t.co/kiInPAuE7z Sat Apr 29 09:01:43 +0000 2017
Alex Hammond @skybet 40/1 #DailyDouble THE DRUIDS NEPHEW 3.35S & DESERT RULER 4.50D @skysportsalexh 2017.109Doubles 106LOSERS -66.17pts ?? Sat Apr 29 08:53:55 +0000 2017
@jamess_c9 £25 Unlucky 15 is being promoted by @skybet! Everyone a WINNER!??@skysportsalexh Sat Apr 29 08:19:28 +0000 2017
@ChrisPalmer147 @fhcricket @skysportsAlexH ?? Sat Apr 29 07:08:48 +0000 2017
Alex Hammond #TipOfTheDay THE DRUIDS NEPHEW 3.35S 6/1 2nd fav..Previous FOUR tips all LOSERS,not mentioned! #Guru @skysportsalexh #LayDay?? Sat Apr 29 07:08:11 +0000 2017
RT @JonathanLobb: @SkyBet @skysportsAlexH She cursed me again!!!!!!!! Fri Apr 28 17:47:48 +0000 2017
RT @powen84: @WillieWumpkins @skysportsAlexH She's stopped another one! Finians Oscar was away & clear jumping the last. You couldn't make… Fri Apr 28 17:27:15 +0000 2017
RT @BritainBullshit: @WillieWumpkins @skysportsAlexH Tipping a 13/8 and it loses I'd be dying of embarrassment Fri Apr 28 17:27:03 +0000 2017
RT @LiamPurdy: @f73tch @WillieWumpkins @skysportsAlexH She a fraud mate. Wish I was in her wages with so called horse expertise Fri Apr 28 17:26:56 +0000 2017
RT @f73tch: @LiamPurdy @WillieWumpkins @skysportsAlexH I no. The whole sky thing is a fraud. They know. There boosting more & more races an… Fri Apr 28 17:26:41 +0000 2017
RT @seismo_steve: Whatever your view on #fracking, new @CuadrillaUK ePortal of live environment data at their sites is a positive step http… Fri Apr 28 17:16:52 +0000 2017
@LiamPurdy @skysportsAlexH 2017 @skysportsalexh 113Tips (4nr) 15Wins..98 LOSERS MINUS 62.12pts at SP but remains a Form #Guru?? Fri Apr 28 17:15:55 +0000 2017
RT @Pick7: ?? NEW ROUND ?? Here's @SkySportsAlexH to introduce tomorrow's £100k round! ?? https://t.co/lvUoQ4UEqv Fri Apr 28 17:14:22 +0000 2017
RT @whitesweed: Nipped on the line LOL https://t.co/zPqv0c4sgM Fri Apr 28 17:12:24 +0000 2017
Alex Hammond #TipOfTheDay FINIANS OSCAR 13/8fav stuffed! Her 4th LOSING tip in a row! #Guru @skysportsalexh #LayDayPayD?????????? Fri Apr 28 17:11:59 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.109Doubles 106LOSERS MINUS 66.17pts #Guru ?? Fri Apr 28 16:38:06 +0000 2017
RT @LongshotPaddy: @fhcricket @ChelmsfordCRC @WillieWumpkins @Doshtosh Childrens bucket scam at Chelmsford https://t.co/15FsOG1ouq Fri Apr 28 12:52:09 +0000 2017
@LongshotPaddy @fhcricket @ChelmsfordCRC @Doshtosh Boy's can you do Bob-A-Job week in Newmarket please.I will give… https://t.co/JxLfXSJXpY Fri Apr 28 12:51:57 +0000 2017
RT @Joner07: @WillieWumpkins Fuck I've back that one. Hoping she gets it right for a change Fri Apr 28 11:52:49 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire I know a lot more than you #Thick… https://t.co/dHQ2s8qrZN Fri Apr 28 11:52:34 +0000 2017
RT @JonathanLobb: @SkyBet @skysportsAlexH NOOOOOOOOO!!! I've just bet on Finnans Oscar. Her curse will strike me again!!!!!!!!!!! Fri Apr 28 11:51:37 +0000 2017
@beej_69 @skysportsAlexH ANYWAYTHEWINDBLOWS Perth FINIANS OSCAR Punch 12/1 Fri Apr 28 11:51:25 +0000 2017
Finians Oscar...last 3 LOSERS! https://t.co/SNNIk6kqTE Fri Apr 28 11:50:00 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire I found the typical anti #fracking tos… https://t.co/5XDVCqpGaE Fri Apr 28 11:45:21 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire KMPC is a load of #Jobless #Swampy… https://t.co/kwEnxtXI5K Fri Apr 28 11:25:22 +0000 2017
@FrackFreeYork @kathryn_daye @FrackFreeHgtDst @KMProtectors @letouryorkshire Kettles on !!!! Oh dear not the kettle… https://t.co/ytgW9GqVjI Fri Apr 28 11:09:47 +0000 2017
RT @JordanShuff: Oh fuck off Alex!!! ?????? @The_Daily_Bets https://t.co/qyZqs3vQIn Fri Apr 28 11:02:04 +0000 2017
@kathryn_daye @lewfirth ?? Fri Apr 28 08:57:54 +0000 2017
@kathryn_daye @lewfirth #Bigger #Nimby #Idiot #Swampy #Thick #Fracking #Parasite #Clueless https://t.co/JEZXyfmHTL Fri Apr 28 08:56:59 +0000 2017
@kathryn_daye But which Party first issued PEDL #fracking licences in #UK 2008 ??? Oh dear it was #Labour ?? Fri Apr 28 08:44:48 +0000 2017
@kathryn_daye @lewfirth Is that Public Transport that uses #Diesel #Oil #Electric ???? #Fracking?? Fri Apr 28 08:41:26 +0000 2017
@frackfreedevon @kathryn_daye @lewfirth ?? Fri Apr 28 08:39:56 +0000 2017
@kathryn_daye @lewfirth Do you use #Electricity generated by #Gas Turbines? #Fracking Fri Apr 28 08:39:22 +0000 2017
Alex Hammond @skybet 20/1 #DailyDouble ANYWAYTHEWINDBLOWS 5.25Pe FINIANS OSCAR 6.05Pu @skysportsalexh 2017.108Doubles 105LOSERS #Guru -65.17 Fri Apr 28 07:06:08 +0000 2017
RT @Doshtosh: @WillieWumpkins @mickmcdermott79 @skysportsAlexH 'fraid it's nuffink like Lidl, wiv Lidl you won't go hungry, wiv the lil ho… Fri Apr 28 07:02:57 +0000 2017
Alex Hammond #TipOfTheDay FINIANS OSCAR 6.05Punch 6/4fav.Previous 3 tips LOSERS! #Guru @skysportsalexh #LayDayPayDay?? Fri Apr 28 06:52:30 +0000 2017
@Doshtosh @mickmcdermott79 @skysportsAlexH Just about to post...she has gone for VALUE like the VALUE you get at Lidl! Fri Apr 28 06:51:02 +0000 2017
@kathryn_daye @lewfirth But #renewableenergy will not power all of #UK at present will it Do some RESEARCH !… https://t.co/Tta4eUkaZo Fri Apr 28 06:50:04 +0000 2017
@Jharrold1995 @fhcricket @SkyBet @skysportsAlexH @skysportsalexh #TipOfTheDay 2017,112Tips(4nr) 15Wins..97LOSERS MI… https://t.co/hPdx1CcyMD Fri Apr 28 06:47:57 +0000 2017
4 people followed me and 5 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Thu Apr 27 21:26:06 +0000 2017
RT @Fracking_Facts: Do you need 'Science!'? https://t.co/iRNYkvzH45 Thu Apr 27 18:54:13 +0000 2017
RT @Jharrold1995: @SkyBet @skysportsAlexH Guessing it lost again? ?? Thu Apr 27 17:47:40 +0000 2017
RT @ChrisPalmer147: @WillieWumpkins @skysportsAlexH Would love to listen to Alex's mid year review...Well done Alex your 'tips' have increa… Thu Apr 27 15:55:27 +0000 2017
@ruthhayhurst Won't those Cow's behind pad be shitting themselves with DANGER @ruthhayhurst think of that polluted… https://t.co/lIOCo8dXEf Thu Apr 27 15:29:59 +0000 2017
RT @fhcricket: @APBettingTips @WillieWumpkins @skysportsAlexH She won't like reading this ......she will BLOCK you ! Thu Apr 27 15:26:34 +0000 2017
@grant_1878 @SkyBet @skysportsAlexH Loser! 2017 she has tipped 108 @skybet #DailyDouble 105 have LOST! @skysportsalexh #Consistent Thu Apr 27 15:24:41 +0000 2017
RT @grant_1878: @SkyBet @skysportsAlexH I didn't realise this and I've done them in just a double and only got 7's, you going to sort it s… Thu Apr 27 15:23:38 +0000 2017
RT @APBettingTips: @WillieWumpkins @skysportsAlexH She is the WORST! whatever she says I make sure I avoid the tip like the plague! Thu Apr 27 15:22:10 +0000 2017
RT @BritainBullshit: @WillieWumpkins @skysportsAlexH I backed that at Aintree and it went down quicker than John Terry's mother. How could… Thu Apr 27 15:20:19 +0000 2017
RT @RaheemKassam: You're an illegitimate MP. You overspent and used taxpayer resources to beat @Nigel_Farage. Resign and don't come back. h… Thu Apr 27 15:20:01 +0000 2017
Alex Hammond @skybet #DailyDouble is SUNK! @skysportsalexh 2017..108Doubles 105LOSERS MINUS 65.17pts #Guru ?????????????? Thu Apr 27 15:19:21 +0000 2017
Alex Hammond #TipOfTheDay VALUE AT RISK 13/8fav tailed off LAST! But remain's a Form #Guru ????@skysportsalexh #LayDayPayDay ???? Thu Apr 27 15:17:00 +0000 2017
RT @racingtalkuk: @dean316austin @WillieWumpkins @skysportsAlexH that's just a load of shite... when was this so called great run??? Thu Apr 27 14:54:21 +0000 2017
@LongshotPaddy No..never it saw it was running! Thu Apr 27 14:52:51 +0000 2017
@DaveNeverclean Then MOUTHY CHAPMAN @itvracing would be out of a job! So that is GREAT NOOOOS! #Clueless #Guesser #StealingALiving ?? Thu Apr 27 14:52:02 +0000 2017
RT @DaveNeverclean: In an age where the market is dictated by the exchanges why the fuck do you have someone reporting from the betting rin… Thu Apr 27 14:49:58 +0000 2017
RT @EdMi1ibuddha: And HOW are you paying for it? Don't say Corporation tax increases as that has already been used for other spending pledg… Thu Apr 27 14:49:42 +0000 2017
RT @johncharleseva1: @skysportsAlexH if you had to choose 1 race as a favourite,which 1 would it be Thu Apr 27 12:18:25 +0000 2017
RT @EdMi1ibuddha: Finally something to rid our streets of the Lycra clad tossers....lol https://t.co/WiiSph9sdh Thu Apr 27 12:14:59 +0000 2017
Alex Hammond @skybet 9/1 #DailyDouble VALUE AT RISK 4.10P NICHOLS CANYON 5.30P @skysportsalexh 2017..107Doubles 104LOSING DOUBLES #Guru ???????? Thu Apr 27 09:51:11 +0000 2017
Alex Hammond #TipOfTheDay VALUE AT RISK 4.10Perth 11/4fav..Previous 2 tips LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay pls RT?? Thu Apr 27 06:33:47 +0000 2017
RT @fhcricket: @SportsBotter @skysportsAlexH What is "nice" about an odds on favourite winning when it is the 2nd leg of a double with the… Thu Apr 27 03:25:18 +0000 2017
RT @terryf007: @skysportsAlexH ignore the doubters, we follow your tips because we choose to, win or lose our choice, keep em coming Ms H Thu Apr 27 03:24:53 +0000 2017
RT @dean316austin: @skysportsAlexH @skysportsAlexH You've got me on a great streak Alex, looking forward to tomorrow's tips!! ?????? Thu Apr 27 03:24:24 +0000 2017
RT @BackingFracking: Can you believe it? This is what Francis Egan from #fracking firm @CuadrillaUK wants to do to the #Fylde in #Lancashir… Thu Apr 27 03:22:08 +0000 2017
@kathryn_daye @lewfirth Why on earth would anyone listen to you! Anti #fracking #Nimby #Swampy #Stupid #Hypocrite… https://t.co/Z3RtW5cEDt Thu Apr 27 03:21:49 +0000 2017
RT @TurnbullDavie: @skysportsAlexH u tipped the loser I take it? Wed Apr 26 17:48:02 +0000 2017
@SportsBotter @skysportsAlexH So you are Congratulating her on a 9/10f fav winner! PRESENTING PERCY 5/2 was her NAP...not sighted!?? Wed Apr 26 16:56:14 +0000 2017
RT @SportsBotter: @skysportsAlexH Nice one Alex Wed Apr 26 16:54:54 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..107Doubles 104LOSERS -64.17pts #Guru #WhoopWhoop?? Wed Apr 26 16:05:32 +0000 2017
Alex Hammond #TipOfTheDay PRESENTING PERCY 5/2 not sighted,RAF search party flying to Punchestown to find it! #Guru @skysportsalexh #LayDay?? Wed Apr 26 16:03:31 +0000 2017
RT @RockFMNews: #Fracking in #Lancashire information resource unveiled by @CuadrillaUK https://t.co/GKJ8fLYGcx Wed Apr 26 11:37:28 +0000 2017
@FrackFreeManc @AEYatesLtd @ChrisGreenMP @TheBoltonNews Remember! If you do not want #Fracking do turn OFF your… https://t.co/ill3IoieL3 Wed Apr 26 11:33:12 +0000 2017
RT @Doshtosh: Disgusting comment. But true! https://t.co/agsdcYLtGv Wed Apr 26 11:30:08 +0000 2017
Alex Hammond @skybet 7/1 #DailyDouble PRESENTING PERCY 4.55P SIZING JOHN 5.30P @skysportsalexh 2017..106Doubles 103LOSERS MINUS 63.17pts?? Wed Apr 26 11:30:02 +0000 2017
RT @DamoFlood32: @WillieWumpkins @skysportsAlexH Ah bollix had that picked myself https://t.co/ncnQJj12WK Wed Apr 26 09:31:21 +0000 2017
Alex Hammond #TipOfTheDay PRESENTING PERCY 4.55P 5/2fav (Apt name!!!??She like's PERCY!!) Loser yesterday,not mentioned ! @skysportsalexh?? Wed Apr 26 07:01:14 +0000 2017
@FrackFreeYork @KMProtectors @F_F_Ryedale @Third_Energy 3 Protestors !!! You have MASSIVE support i see! ??????????????… https://t.co/m81pF21qo6 Wed Apr 26 03:31:50 +0000 2017
@clarapa @pcs_union @unitetheunion @bfawu1 @ChrisBaugh5 @IanBFAWU @Blackpool4ten @BFAWUyouth @FrackFreeFylde… https://t.co/7ByIGr64jk Wed Apr 26 03:26:28 +0000 2017
RT @3MT333: @inplaytrader1 @RacingAsset @WillieWumpkins @TheVIP_Police @Tom_Seagul Who puts an e/w bet on a 6/4 ? An e/w bet for me has to… Tue Apr 25 17:54:37 +0000 2017
Alex Hammond #TipOfTheDay ANIBALE FLY 3/1 2nd fav STUFFED! Fan Club shrewd enough not to back this one! #Guru @skysportsalexh #LayDayPayDay?? Tue Apr 25 17:52:29 +0000 2017
@RacingAsset @punchestownrace You are i presume taking the piss ! 2nd WANKED morelike!?? Tue Apr 25 17:25:31 +0000 2017
RT @inplaytrader1: Look at the state of this from @RacingAsset . Not 1st ranked. Didn't win. 6/4 favourite.....@WillieWumpkins @TheVIP_Poli… Tue Apr 25 17:23:24 +0000 2017
Alex Hammond @skybet #DailyDouble is STUFFED! @skysportsalexh 106Doubles 103LOSING DOUBLES -63.17pts #Guru ?????????? Tue Apr 25 17:11:26 +0000 2017
RT @racingblogger: ????????BRACKEN BRAE???????? TAKE THE EVEN MONEY RIGHT NOW ????????VIDEO COMING ???????? https://t.co/jIDrHkYOPj Tue Apr 25 17:06:43 +0000 2017
RT @BackingFracking: This is a lengthy blog post, but shines a light on the murky world of NGO's like @wwwfoecouk and zealots like... https… Tue Apr 25 10:16:53 +0000 2017
RT @BumperToJumper: 6.40 Punchestown plus Ludlow and Hexham thoughts https://t.co/1uZDBvcKXy Tue Apr 25 10:16:07 +0000 2017
Alex Hammond @skybet 22/1 #DailyDouble EARLY DOORS 6.05P ANIBALE FLY 6.40P @skysportsalexh 2017.105Doubles 102LOSERS -62.17pts #Guru?? Tue Apr 25 09:42:11 +0000 2017
@racingblogger @bazmilton77 Why did you not take the 11/10 ????????? Oh cos you are STOOPID! ???? Tue Apr 25 09:39:57 +0000 2017
RT @Nigel_Farage: The French election is a referendum on EU membership. Globalism vs. Nationism. https://t.co/LZasZVHmZG Tue Apr 25 09:38:20 +0000 2017
RT @EdMi1ibuddha: One of my better pictures.................. https://t.co/MC1s6DlmSD Tue Apr 25 09:37:37 +0000 2017
RT @EdMi1ibuddha: #Google #Nigeria https://t.co/vd4cRtnYeT Tue Apr 25 09:37:02 +0000 2017
RT @rosellacottage: Is Eddy Thornton's illegal Eco-extremistcamp being allowed because Councillor Thornton is his daddy on @RyedaleDC plann… Tue Apr 25 09:36:49 +0000 2017
RT @rosellacottage: They've dumped thousands of gallons of raw untreated human waste into our environment & then laughingly say they're "wa… Tue Apr 25 09:36:35 +0000 2017
RT @ShiteSportsNews: Morning all - Only 250 days till 2018, Happy New Year ?????? https://t.co/2pFZsSV3tJ Tue Apr 25 06:09:32 +0000 2017
Alex Hammond #TipOfTheDay ANIBALE FLY 6.40Punch 9/2.Gloating after her 4/1 win yesterday Previous 6 LOSERS kept quiet! #Guru @skysportsalexh Tue Apr 25 06:09:07 +0000 2017
6 people followed me and 2 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Tue Apr 25 02:18:17 +0000 2017
@trutherbotornge ?? Mon Apr 24 18:44:41 +0000 2017
@ralphy150 @skysportsAlexH But her previous SIX lost? Mon Apr 24 17:36:36 +0000 2017
RT @ralphy150: @skysportsAlexH Nice winner alex?? Mon Apr 24 17:36:03 +0000 2017
RT @neildmoorhouse: @skysportsAlexH What can i say, brains, beauty and a heart of gold, the full female package #neverchange Mon Apr 24 17:35:57 +0000 2017
@Brooksyhfc @skysportsAlexH But @sportlinglife in same camp as @skybet promote her! Mon Apr 24 17:17:45 +0000 2017
@Brooksyhfc @skysportsAlexH But she get's PAID by @skybet to tip her #DailyDouble Mon Apr 24 17:16:56 +0000 2017
@Brooksyhfc @skysportsAlexH Previous SIX tips all LOST but she keeps VERY QUIET about those!! MINUS 58pts in 2017 £… https://t.co/flDtLiFSYP Mon Apr 24 16:59:30 +0000 2017
RT @Brooksyhfc: @skysportsAlexH Won enough to take me out on it? ?? Mon Apr 24 16:58:03 +0000 2017
After 6 LOSERS @skysportsalexh tip's a 4/1 Winner #TipOfTheDay Fan Club will all be on!! #WhoopWhoop Remain's a Top Form #Guru ?????????????? Mon Apr 24 16:54:39 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..105Doubles 102LOSERS MINUS 62.17pts #Guru ?? Mon Apr 24 13:27:20 +0000 2017
RT @missingpeople: Please RT #findAnnaLewis, 24, missing from #Bristol #Avon since 14/4. Seen her? Please call 116 000 https://t.co/YWq63dq… Mon Apr 24 12:06:30 +0000 2017
@Doshtosh @skysportsAlexH https://t.co/CBdUK95rZl ?? Mon Apr 24 10:54:20 +0000 2017
Alex Hammond @skybet 16/1 #DailyDouble ATLANTIC STORM 2.20W WASATCH RANGE 5.45W. @skysportsalexh 2017.104Doubles 101LOSERS MINUS 61.17pts?? Mon Apr 24 10:47:54 +0000 2017
RT @Doshtosh: @WillieWumpkins @skysportsAlexH Bollerks, Monsieur Woolly Bully. That's Frog for male genitals (for the thickos, of which the… Mon Apr 24 10:43:34 +0000 2017
RT @BradstockRacing: Coneygree enjoying a leg stretch before he boards the ferry to Ireland #punchestownbound ?????????? https://t.co/8tI9AfPgAO Mon Apr 24 10:42:01 +0000 2017
@EtonOldBoys Not forgetting most of the affordable Social Housing !! ?? Mon Apr 24 06:03:44 +0000 2017
RT @EtonOldBoys: 30 yrs ago we had British Telecom, British Steel, British Gas, British Leyland, Electricity , Water, North Sea Oil, Thatch… Mon Apr 24 06:02:30 +0000 2017
RT @Holbornlolz: this makes me laugh. "Anti fascists" always get violent when faced with er..... democracy https://t.co/NxCXAiZv3K Mon Apr 24 06:01:13 +0000 2017
Alex Hammond #TipOfTheDay WASATCH RANGE 5.45W 9/4fav.Previous SIX tip's all LOSERS but remains a #Guru @skysportsalexh #LayDayPayDay?? Mon Apr 24 06:00:21 +0000 2017
@Doshtosh @skysportsAlexH Tres bien Monsieur Carney ! Sun Apr 23 17:51:49 +0000 2017
https://t.co/4xccFhTvf7 Even the Swampy #Anti #Fracking protestor's are falling out with each other! @ruthhayhurst @thewinesinger ???????????????????? Sun Apr 23 13:23:08 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble is again STUFFED! @skysportsalexh 2017.104Doubles 101LOSERS MINUS 61.17pts #Guru #PMSL?? Sun Apr 23 13:18:59 +0000 2017
Alex Hammond #TipOfTheDay JACK SNIPE 7/2 not sighted! Her 6th LOSER in a row! #Guru @skysportsalexh #LayDayPayday ?? Sun Apr 23 13:17:22 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree Bullshit! Proof needed ! You will not… https://t.co/umyYLYA43H Sun Apr 23 11:35:46 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree it is 3000ft + in the ground you thic… https://t.co/2CI8T7befu Sun Apr 23 11:34:19 +0000 2017
@Hippo_Rugby @frackfreemps @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfree Turn of your #Gas Troll,you all spill… https://t.co/sptc2ME4i4 Sun Apr 23 11:32:30 +0000 2017
@frackfreemps @Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfree ??@frackfreemps are thick #Nimby… https://t.co/QgbqKv3Eu8 Sun Apr 23 11:30:28 +0000 2017
@racingblogger Because like you Bogger they are a Waste Of Oxygen ! Sun Apr 23 10:18:41 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble JACK SNIPE 2.00S BETWEEN THE WATERS 4.30W @skysportsalexh 2017.103Doubles 100LOSERS -60.17pts #Guru?? Sun Apr 23 10:17:27 +0000 2017
@paulmyers1963 @Racing_UK Martin Harris is best caller by far! But never get's the top gig's!! Sun Apr 23 10:13:44 +0000 2017
@frackfreemps @NotForShale @UK_Nanas @frackfreelancs @RAFF_group @FFNYorkshire @NoFrackBarnsley @FrackFreeNotts… https://t.co/OZxB2iODZR Sun Apr 23 07:06:54 +0000 2017
Alex Hammond #TipOfTheDay JACK SNIPE 2.00S 7/4fav..Previous 5 tip's all LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay ?????? Sun Apr 23 07:04:04 +0000 2017
5 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Sun Apr 23 01:59:49 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree Do you use #Gas to heat your house or… https://t.co/RoU1SeNtR5 Sat Apr 22 20:19:06 +0000 2017
RT @BackingFracking: Good to see @CuadrillaUK taking bio-security seriously at its dedicated viewing area by providing anti-bac... https://… Sat Apr 22 18:14:44 +0000 2017
RT @DaveNeverclean: #bestinthecountry as sharp as ever ... no cunt can pull the wool over my eyes https://t.co/MGYW0sflBU Sat Apr 22 18:14:22 +0000 2017
RT @gamblingbeatle: @skybet wow @skysportsAlexH must be making you a hell of a lot of money any chance you can employ a real tipster not a… Sat Apr 22 17:59:22 +0000 2017
@ruthhayhurst Great News Ruthie! That will piss you off but you are a #Hypocrite #Nimby #Fracking Do turn OFF your #Gas & #Electric! Thanks Sat Apr 22 16:09:04 +0000 2017
RT @ruthhayhurst: "Lancs homes to be heated by local shale gas by early 2018" – Cuadrilla exec #fracking #shalegas https://t.co/P4ZgJaGNSg Sat Apr 22 16:07:48 +0000 2017
"Dalam with a 2 or 3L advantage!" Bartlett you clueless and fooking useless! @racing_uk Martin Harris is 1000 better than you #Tosser !?? Sat Apr 22 15:52:21 +0000 2017
@Hargreaves1976 @skysportsAlexH @Pick7 5th LOSER in a row! Sat Apr 22 15:14:28 +0000 2017
Alex Hammond #TipOfTheDay SOUTHFIELD ROYALE 9/1jf not sighted! Her 5th LOSING tip in a row! #Guru @skysportsalexh #LayDayPayDay?? Sat Apr 22 15:10:56 +0000 2017
CONGRATULATIONS to @skysportsalexh who today tipped her 100th LOSING @skybet #DailyDouble from 103Doubles in 2017 ! Consistent #Guru ?????????? Sat Apr 22 15:08:38 +0000 2017
RT @LongshotPaddy: @fhcricket @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts Looks like he stole the whole outfit from Tou… Sat Apr 22 14:43:03 +0000 2017
RT @LongshotPaddy: @fhcricket @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts From Toulouse to Ayr with the red shoes he st… Sat Apr 22 14:41:17 +0000 2017
RT @Doshtosh: And this is legal??????? FOR FUCK SAKE. https://t.co/wXhjJTcuJV Sat Apr 22 14:36:06 +0000 2017
RT @LongshotPaddy: @fhcricket @traderacing @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts Henrys second bet of day STUFFED… Sat Apr 22 14:35:01 +0000 2017
RT @AdjiedjBakas: Nieuwe sporttrend https://t.co/W4p0cAsxuQ Sat Apr 22 10:06:14 +0000 2017
@Hargreaves1976 @skysportsAlexH @Pick7 Southfield Royale last 4 have lost! Sat Apr 22 09:10:01 +0000 2017
Alex Hammond @skybet 66/1 #DailyDouble SOUTHFIELD ROYALE 3.55A BARNEY ROY 3.05N @skysportsalexh 102Doubles 99LOSERS MINUS 59.17pts #Guru???? Sat Apr 22 08:49:33 +0000 2017
RT @malcolmboyle2: You'll note that my highlighted trainer for the Sporting Life won the 1st race at Fontwell at 9/2! "John Gosden WILL ha… Sat Apr 22 08:44:36 +0000 2017
RT @malcolmboyle2: Mal's NEWBURY ANALYSIS for Saturday - Daily Stats coming soon.... https://t.co/LOe8stOvGA Sat Apr 22 08:44:19 +0000 2017
RT @malcolmboyle2: MAL'S SATURDAY STAT ATTACK FOR THE SPORTING LIFE: https://t.co/vfMaOaGT5G Sat Apr 22 08:44:06 +0000 2017
RT @malcolmboyle2: Paul Nicholls secured a 1,900/1 4-timer at Ayr on the corresponding card last year - Paul has 11 runners there today htt… Sat Apr 22 08:44:01 +0000 2017
Alex Hammond #TipOfTheDay SOUTHFIELD ROYALE 3.55A 10/1 2nd fav.Previous FOUR tip's all LOSERS,not mentioned! #Guru @skysportsalexh #LayDay?? Sat Apr 22 07:05:56 +0000 2017
RT @MrAlfredGarnett: It's bloody criminal that so many hard-working British families are struggling While clueless politicians ship Foreign… Sat Apr 22 06:55:00 +0000 2017
@TJGoodhew @jdiamond655 @SkyBet @skysportsAlexH @coad1984 Stevie Wonder & Ray Charles are a tad better than @skysportsalexh !!!?? Fri Apr 21 14:51:06 +0000 2017
RT @andyjock83: @WillieWumpkins @SkyBet @skysportsAlexH Change that to unplaced! Fri Apr 21 12:59:49 +0000 2017
RT @andyjock83: @WillieWumpkins @SkyBet @skysportsAlexH That horrific moment you realise you've already backed one of her tips!!! No surpri… Fri Apr 21 12:59:45 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.102Doubles 99LOSERS MINUS 59.17pts #Guru ?? Fri Apr 21 12:59:17 +0000 2017
Alex Hammond #TipOfTheDay FULL 5/4fav..is STUFFED! Her 4th LOSER in a row! But remain's a #Guru @skysportsalexh #LayDayPayDay?? Fri Apr 21 12:56:39 +0000 2017
RT @BigSportGB: Will never forget Ugo Ehiogu's bicycle kick winner against Celtic. RIP ?? https://t.co/qtkOrGWtMs Fri Apr 21 10:41:30 +0000 2017
@nottommo @traderacing @Doshtosh If you wear that to Brighton Races,you will get FREE life membership and FREE box of Vaseline!?? Fri Apr 21 09:23:27 +0000 2017
Alex Hammond @skybet 10/1 #DailyDouble FULL 1.50F & CHESSMAN 4.10N @skysportsalexh 101 Doubles 98 LOSERS MINUS 58.17pts #Guru ?? Fri Apr 21 07:47:27 +0000 2017
Alex Hammond #TipOfTheDay FULL 1.50F 9/4fav.Last 3 tip's LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay ?????? Fri Apr 21 07:45:38 +0000 2017
RT @traderacing: @nottommo @WillieWumpkins @Doshtosh ?? https://t.co/43QCdvkIKp Fri Apr 21 07:43:48 +0000 2017
RT @grantmunday62: @WillieWumpkins @skysportsAlexH #always in profit with@skyportsAlexH#loss only when she's not on sky sports in the morni… Fri Apr 21 03:58:49 +0000 2017
2 people followed me and 4 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Fri Apr 21 00:06:38 +0000 2017
RT @traderacing: @WillieWumpkins @mickmcdermott79 @Doshtosh @fhcricket @Colossusdebts https://t.co/BNcihdsil5 Thu Apr 20 18:01:04 +0000 2017
@HelenJqRimmer @frackfreelancs @FrackFreeScarb @FrackFreeManc #Jobless #Thick #Swampy #Parasites #Fracking Turn OFF… https://t.co/sZYFSkBUdp Thu Apr 20 17:07:44 +0000 2017
@skysportsalexh Two @skybet #DailyDouble Tip's beaten at 2/1fav & 4/6fav..Layer's on the piss again ! Hic ??#Clueless #StealingALiving?? Thu Apr 20 17:03:42 +0000 2017
https://t.co/h7ZcNdnrk7 Retweet please @ruthhayhurst @thewinesinger #Fracking #UK ?? Thu Apr 20 15:40:25 +0000 2017
@BritainBullshit @skysportsAlexH Fan Club are #Shrewd so would of got out in-running! #WhoopWhoop?? Thu Apr 20 13:22:42 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.101Doubles 98LOSERS MINUS 58.17pts #Guru ?? Thu Apr 20 13:16:31 +0000 2017
Alex Hammond #TipOfTheDay DUSKY LEGEND 2/1fav STUFFED! Her 3rd LOSING tip in a row,remain's a #Guru @skysportsalexh #LaydayPayday?? Thu Apr 20 13:14:17 +0000 2017
https://t.co/PhZfk5jvhh Why did you NOT mention this re #Balcombe @CuadrillaUK site in @thewinesinger Parish Council Annual Report 2016-17? Thu Apr 20 09:24:51 +0000 2017
RT @gondorffhenry: @WillieWumpkins @SkyBet @skysportsAlexH Am I reading this correctly? 3 wins in 100 bets & a loss of £571.70 to £10 stake… Thu Apr 20 09:18:56 +0000 2017
Alex Hammond @skybet 13/2 #DailyDouble DUSKY LEGEND 2.05T & LISTEN TO THE MAN 5.25T @skysportsalexh 2017100Doubles 97LOSERS -57.17pts #Guru?? Thu Apr 20 07:27:55 +0000 2017
Alex Hammond #TipOfTheDay DUSKY LEGEND 2.05C 5/2 (Alway's tip's this!) Last 2 tip's LOSERS not mentioned! @skysportsalexh #LayDay #Guru ?? Thu Apr 20 07:23:34 +0000 2017
@AnnieKia https://t.co/r0OJoiizBG A MERE piss in the Ocean ! #Fracking No BULLSHIT or BOLLOCKS please! Wed Apr 19 16:55:01 +0000 2017
RT @racingtalkuk: @worfe2000 @WillieWumpkins @SkyBet @skysportsAlexH IT WAS A LOSING FUCKING DOUBLE MATE. why the boom? Oh you backed the s… Wed Apr 19 16:50:12 +0000 2017
@kopitekev65 @SkyBet @skysportsAlexH How many recently? Wed Apr 19 16:49:54 +0000 2017
Alex Hammond @skybet #DailyDouble tip's both NOT SIGHTED 7/2 9/2 (Value!) !! @skysportsalexh 2017..100Doubles 97LOSERS -57.17pts #Guru ?????????? Wed Apr 19 16:34:53 +0000 2017
Alex Hammond #TipOfTheDay SIR DANCEALOT 9/2 3rd fav not sighted! Her 2nd LOSER in a row but remain's a #Guru @skysportsalexh #LayDayPayDay?? Wed Apr 19 16:32:13 +0000 2017
Alex Hammond @skybet 22/1 #DailyDouble SIR DANCEALOT 2.25N FIRST NATION 5.20N @skysportsalexh 2017.99Doubles 96LOSERS -56.17pts #Guru ?? Wed Apr 19 08:40:56 +0000 2017
Alex Hammond #TipOfTheDay SIR DANCEALOT 2.25N 3/1fav..11/4 LOSER yesterday not mentioned,but remain's a #Guru @skysportsalexh #LayDayPayDay?? Wed Apr 19 05:59:26 +0000 2017
RT @aftertimeansell: Ruby place treble almost 5to2 exchange prices #valuebythebollox https://t.co/gvmnyw1CaD Wed Apr 19 04:38:15 +0000 2017
RT @aftertimeansell: Getting the value in Computer Straight Forecasts by the absolute bollox #formulafavoursthepunter https://t.co/xbExMhkt… Wed Apr 19 04:37:48 +0000 2017
14 people followed me // automatically checked by https://t.co/wmh7aFcNIA Tue Apr 18 23:46:33 +0000 2017
@JohnAnd25550306 @skysportsAlexH How did @skysportsalexh 2nd tip in #dailyDouble get on ??? Cheers Tue Apr 18 19:02:11 +0000 2017
RT @worfe2000: @SkyBet @skysportsAlexH ????boooom???? next stage ?? great pick ?????? Tue Apr 18 19:01:20 +0000 2017
RT @JohnAnd25550306: @skysportsAlexH Good start Alex for the Daily Double Tue Apr 18 19:01:15 +0000 2017
RT @EdMi1ibuddha: Whoop Whoop! #GE2017 8th June.. @uklabour are dead............ Tue Apr 18 18:59:18 +0000 2017
RT @JackDawkinsAD: Muslims complaining that the #GE2017 is racist as it's being held during Ramadan, get over yourselves you cunts, Islam i… Tue Apr 18 18:58:55 +0000 2017
Alex Hammond @skybet #DailyDouble STUFFED ! Her HOT SPELL lasted 1 day! @skysportsalexh 2017.99Doubles 96LOSERS -56.17pts #Guru ?? Tue Apr 18 18:39:28 +0000 2017
Alex Hammond #TipOfTheDay GRAMS & OUNCES 11/4 2nd fav..STUFFED! Fan Club avoid this LOSER! #Shrewd #Guru @skysportsalexh #LayDayPayDay?? Tue Apr 18 18:37:26 +0000 2017
RT @gamblingbeatle: @skysportsAlexH blocked me ??? I've never tweeted her or mentioned her if anything I'm a fan of hers some people ay ??#g… Tue Apr 18 17:18:45 +0000 2017
@kali0x2a @GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/stBC7Q6tZ1 Tue Apr 18 13:32:00 +0000 2017
RT @BrexitNoww: #Reward offered - peaceful #CitizensArrest ex #BritishPM #WarCriminal #TonyBlair #WarCrimes #Iraq #BREXIT #Election https:/… Tue Apr 18 13:28:47 +0000 2017
"You have to have a Harrsseee with Safwell farrrmmmmm !" Really insightful comment from AW #Guru @mickfitzg @attheraces #StealingALiving ?? Tue Apr 18 13:15:23 +0000 2017
@GreenKeithMEP #VoteGreen2017 Why ??? You are Clueless #Hypocrites Do you use #oilandgas ?? Of course you do ! You… https://t.co/R3oW5t2opG Tue Apr 18 10:53:52 +0000 2017
@GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/eSJojJE3O9 Tue Apr 18 10:51:39 +0000 2017
RT @BackingFracking: Don't be fooled when #fracking opponents say we don't need #shalegas because we have #renewables... https://t.co/U39qR… Tue Apr 18 09:54:57 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble NEXT STAGE 3.30New GRAMS AND OUNCES 7.30Lud @skysportsalexh 2017..98Doubles 95LOSERS -55.17pts #guru?? Tue Apr 18 09:29:26 +0000 2017
@GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/dUYAuAwz53 Tue Apr 18 07:46:08 +0000 2017
Alex Hammond #TipOfTheDay GRAMS AND OUNCES 7.30L 7/2 2nd fav.Gloating after her 9/2fav Win yesterday,so is still a #Guru @skysportsalexh ?? Tue Apr 18 07:08:47 +0000 2017
@grantmunday62 @skysportsAlexH Best in business???? How is her Profit & Loss account looking in 2017? Thanks Tue Apr 18 07:06:38 +0000 2017
RT @grantmunday62: @skysportsAlexH #top tipster#best in the business Tue Apr 18 07:05:44 +0000 2017
@malcolmboyle2 Hope all is well ! Malc Tue Apr 18 07:04:47 +0000 2017
RT @malcolmboyle2: Mal's NEWMARKET ANALYSIS - stats to follow around 8.30 hopefully (thanks for your kind/understanding comments): https://… Tue Apr 18 07:04:05 +0000 2017
RT @johnnyprong: @skysportsAlexH thanks Alex for your super double and Brighton close to promotion as well! Sam Mon Apr 17 19:17:15 +0000 2017
RT @mickryan78: @skysportsAlexH great win today Alex ?????????? x Mon Apr 17 19:17:06 +0000 2017
RT @harte_dermot: @skysportsAlexH Good girl @skysportsAlexH I had Our Duke in a treble ,€€€€?????????????? Mon Apr 17 19:16:53 +0000 2017
RT @_TGaff: @skysportsAlexH Quifs €€ in Mon Apr 17 19:16:37 +0000 2017
RT @jeremyshilton: @skysportsAlexH Nice one alex Mon Apr 17 19:16:27 +0000 2017
RT @jeremyshilton: @skysportsAlexH Your the best alex Mon Apr 17 19:16:22 +0000 2017
RT @jamesboxell: @skysportsAlexH HI ALEX GOOD DAILY DOUBLE TODAY THANK YOU :) Mon Apr 17 19:16:15 +0000 2017
RT @graemeferguson7: @skysportsAlexH Great I had it as two singles and a double , cheers Alex saw your tip online Mon Apr 17 19:16:09 +0000 2017
@TonyEnnis11 Calling at Huntington Races and evening shift for @attheraces You must be on 40% Bees Wax ! #WhoopWhoop ??Stoodio tomoz??? Mon Apr 17 18:17:59 +0000 2017
@3MT333 @skysportsAlexH Her #DailyDouble or #TipOfTheDay !!! DD MINUS 55.17pts TOTD MINUS 83.67pts But all LOSERS f… https://t.co/e5KKpuFHPf Mon Apr 17 17:55:16 +0000 2017
RT @markymark2970: @skysportsAlexH Well done Alex didn't do it myself expect it was a good price Mon Apr 17 16:49:22 +0000 2017
@jonredkop @skysportsAlexH Again !!! She has only tipped 3 Win Doubles since Jan 1st 2017 !?? Mon Apr 17 16:49:08 +0000 2017
RT @jonredkop: @skysportsAlexH Not bin on twitter bin to work and I missed the double again ????#gutted Mon Apr 17 16:48:09 +0000 2017
RT @SnappyPm: @fhcricket @WillieWumpkins @SkyBet @skysportsAlexH @40 Every day mate not won many lol but I only bet small well happy ?? Mon Apr 17 16:46:26 +0000 2017
@SnappyPm @SkyBet @skysportsAlexH @40 Well at least you missed the NINETY FIVE losing #DailyDoubles from NINETY EIG… https://t.co/ZvHs1tVCs6 Mon Apr 17 16:39:47 +0000 2017
RT @SnappyPm: @WillieWumpkins @SkyBet @skysportsAlexH Got it @40 mate hehe Mon Apr 17 16:37:59 +0000 2017
RT @marklcfc1976: @skysportsAlexH Superb tip Alex ???????? Mon Apr 17 16:36:26 +0000 2017
RT @chemic1987: @skysportsAlexH Can always rely on the in form jockey at the moment, good on ya Robbie Mon Apr 17 16:36:16 +0000 2017
RT @ralphy150: @skysportsAlexH Well done alex Mon Apr 17 16:36:11 +0000 2017
RT @__GemmaDavis: @skysportsAlexH Nice one ????????x Mon Apr 17 16:36:06 +0000 2017
@SnappyPm @SkyBet @skysportsAlexH You must be well up after a 33/1 Win #DailyDouble in 2017 from the #Guru @skysportsalexh #WhoopWhoop Mon Apr 17 16:35:52 +0000 2017
RT @SnappyPm: @SkyBet @skysportsAlexH Well done Alex about time as well ???? Mon Apr 17 16:34:52 +0000 2017
@BritainBullshit @skysportsAlexH @slysportsalexh @skybet #DailyDouble 2017..98Doubles 95 LOSERS 33/1 7/2 100/30 Win… https://t.co/b0X8dvtK9e Mon Apr 17 16:34:23 +0000 2017
Alex Hammond #TipOfTheDay OUR DUKE 9/2fav .She knew...did anyone else know? #Guru @skysportsalexh #WhoopWhoop Fan Club all on! ?? Mon Apr 17 16:28:52 +0000 2017
RT @DaleRobsonLeeds: @skysportsAlexH Thanks for the double tip Alex ?????? Mon Apr 17 16:22:21 +0000 2017
RT @DavidHennessy5: @skysportsAlexH What a daily double. Unfortunately I wasn't on it but that's how it goes! Mon Apr 17 16:13:19 +0000 2017
Alex Hammond @skybet 33/1 #DailyDouble WINS!??Her 3rd Winning Double in 2017..33/1 100/30 7/2 Fan Club on the piss! @skysportsalexh #Guru?? Mon Apr 17 16:11:30 +0000 2017
RT @walter_islife: @WillieWumpkins @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK You have no idea about anything… Mon Apr 17 09:55:24 +0000 2017
Alex Hammond @skybet 33/1 #DailyDouble ORIGINAL CHOICE 3.10Wolv OUR DUKE 5.00Fairy @skysportsalexh 2017..97Doubles 95LOSERS MINUS 88.17pts ?? Mon Apr 17 07:03:06 +0000 2017
Alex Hammond #TipOfTheDay OUR DUKE 5.00Fairy 6/1fav..Previous 3 tip's all LOSERS,not mentioned,but is still a #Guru @skysportsalexh #LayDay?? Mon Apr 17 07:00:44 +0000 2017
@gondorffhenry @SkyBet @skysportsAlexH 100 #WhoopWhoop Mon Apr 17 04:46:00 +0000 2017
@FiMaryS Have you turned your #Gas OFF as you do not want #Fracking & you do not use #Oil #Petrol #Electric #Planes etc ! Thanks Sun Apr 16 18:48:33 +0000 2017
@Major_PIA @skysportsAlexH @raceclear @drago_82 Her Nap lost..but she is CONSISTENT!?? Sun Apr 16 16:52:34 +0000 2017
RT @drago_82: @skysportsAlexH @raceclear Your a good presenter Alex but an awful tipster just saying ?? hope you read ?? Sun Apr 16 16:51:44 +0000 2017
RT @colbisonlawlor: @skysportsAlexH hi alex, can you un tip red jack please? Myself and my entire town have gone heavy and would appreciate… Sun Apr 16 16:51:28 +0000 2017
@nottommo @ThePsychicTips @BumperToJumper @traderacing @fhcricket @mickmcdermott79 @alexanderquelch @Doshtosh… https://t.co/4r8Au3lfAZ Sun Apr 16 16:45:43 +0000 2017
@BBCSport @Turfline Yawwwwwwn ! Sun Apr 16 16:43:44 +0000 2017
@Doshtosh @skysportsAlexH No NASA bin's were not needed ! Only beaten about 20L so it was quite close for her! In f… https://t.co/m9hgzB9RhW Sun Apr 16 15:33:18 +0000 2017
RT @theJeremyVine: The joy of seeing this on Easter Sunday is something I can't even describe (via @ThePhoenicSoul) https://t.co/7YnjA1vHDz Sun Apr 16 14:56:31 +0000 2017
But @skysportsalexh tipped it as #TipOfTheDay @skybet https://t.co/o0lK2xOt5X Sun Apr 16 14:55:18 +0000 2017
RT @aftertimeansell: Think we have found the bottom of the affiliate scum tipster barrel https://t.co/K9dxGHbnsJ Sun Apr 16 14:54:03 +0000 2017
RT @DVATW: Yes. Nothing says feminism like Islam …. https://t.co/3xZiZ1s6Gf Sun Apr 16 14:52:22 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..97Doubles 95LOSERS MINUS 89.17pts #Guru??#WhoopWhoop?? Sun Apr 16 14:39:46 +0000 2017
Alex Hammond #TipOfTheDay STAGE ONE 7/2fav not sighted! Her 3rd LOSER in a row,but remain's a #Guru @skysportsalexh #LayDayPayDay?? Sun Apr 16 14:38:02 +0000 2017
@BumperToJumper @traderacing @nottommo @fhcricket @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/GHKjJNJl0h Sun Apr 16 12:11:55 +0000 2017
@BumperToJumper @fhcricket @traderacing @nottommo @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/89uGQ49A7Z Sun Apr 16 12:10:03 +0000 2017
@BumperToJumper @traderacing @nottommo @fhcricket @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/PwFkCy35b6 Sun Apr 16 12:08:42 +0000 2017
@HamblettMike @ruthhayhurst You never replied ! Do you use #Gas #Fracking? If you OBJECT to using #Oil or #Gas DO N… https://t.co/lbyn5ciEkk Sun Apr 16 08:15:42 +0000 2017
Alex Hammond @skybet 8/1 #DailyDouble STAGE ONE 3.30 Foss Lass RED JACK 5.10Fairy @skysportsalexh 2017.95Doubles 93LOSERS MINUS 86.17pts?? Sun Apr 16 07:54:47 +0000 2017
Alex Hammond #TipOfTheDay STAGE ONE 3.30FL 11/4fav.Previous tips 4/1f 9/2f both LOSERS not mentioned! #Guru @skysportsalexh #LayDayPayDay?? Sun Apr 16 07:13:50 +0000 2017
3 people followed me and 4 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Sun Apr 16 06:46:27 +0000 2017
@HamblettMike @ruthhayhurst Show's it is a Good investment! #Labour issued 1st PEDL #Fracking licence's in 2008!?? Sun Apr 16 02:12:17 +0000 2017
RT @TO_Ldn_Mcr: @TAFKAT35 @WillieWumpkins @nigekneale @skysportsAlexH @Pick7 Her entire twitter following seems to be dirty old men. At som… Sat Apr 15 18:25:44 +0000 2017
@ruthhayhurst ????????????GREAT NEWS @ruthhayhurst You must be really pissed off Ruthie being a Anti #Fracking #Swampy #Hypocrite Sat Apr 15 17:55:46 +0000 2017
@HamblettMike @ruthhayhurst Turn OFF your #Gas supply if you do not #Fracking #Swampy #Hypocrite Sat Apr 15 17:54:27 +0000 2017
RT @TAFKAT35: @nigekneale @WillieWumpkins @skysportsAlexH @Pick7 Fools like you to be poor. She is bent, a puppet of SkyBet. Daily doubles… Sat Apr 15 16:08:44 +0000 2017
RT @HazzyP83: @skysportsAlexH stone bonking last wtf Sat Apr 15 16:08:02 +0000 2017
@olibellracing @itvracing @MusselburghRace @LeglockLuke @leglockluke If he was STUDYING HARD he would not be readin… https://t.co/k5scZroYc3 Sat Apr 15 16:06:46 +0000 2017
RT @Doshtosh: @traderacing @fhcricket @WillieWumpkins @nottommo Will the gravy train passengers please get to fuck out of the picture of th… Sat Apr 15 16:03:21 +0000 2017
Alex Hammond @skybet #DailyDouble is STUFFED again! @skysportsalexh 2017.96Doubles 94LOSERS MINUS 87.17pts #Guru ?????????? Sat Apr 15 15:23:33 +0000 2017
Alex Hammond #TipOfTheDay NOVOMAN 9/2fav tailed off over one mile! 2nd LOSER in a row! #Guru @skysportsalexh #LayDayPayday?????????? Sat Apr 15 15:21:31 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK I know who you are now!?? https://t.co/Me5HZ5HuH8 Sat Apr 15 15:17:12 +0000 2017
@ThePsychicTips @traderacing @fhcricket @Doshtosh @nottommo @mickmcdermott79 12 followers....oh dear ??You must be… https://t.co/bzaogGwV2I Sat Apr 15 13:39:25 +0000 2017
@nottommo @ThePsychicTips @traderacing @fhcricket @Doshtosh @mickmcdermott79 Brighton Rock! Sat Apr 15 13:35:35 +0000 2017
@whitesweed @nottommo @traderacing @fhcricket @Doshtosh @mickmcdermott79 Sadly not during any Power cut's! ?? Sat Apr 15 12:45:32 +0000 2017
RT @whitesweed: @nottommo @traderacing @fhcricket @WillieWumpkins @Doshtosh @mickmcdermott79 Remember that account years ago which gave tip… Sat Apr 15 12:45:01 +0000 2017
@traderacing @fhcricket @Doshtosh @nottommo @mickmcdermott79 Not CLAIRVOYANT enough to predict a Win..just EW !!!?? Sat Apr 15 12:43:45 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK Any comment on the JOBLESS a… https://t.co/8EpkKhkpvF Sat Apr 15 12:42:12 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK 13 followers only STILL ! Sh… https://t.co/9RSOgRawCU Sat Apr 15 12:32:02 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK Sadly NOT! I have a job ! Wh… https://t.co/si0dmqpGIz Sat Apr 15 12:29:46 +0000 2017
RT @Doshtosh: @nigekneale @WillieWumpkins @skysportsAlexH @Pick7 "Think you will find she is fairly good compared to most"Most what, crimin… Sat Apr 15 12:28:10 +0000 2017
RT @Si_Davies87: @skysportsAlexH you might not be able to pick a winner much but i still like looking at your face ?? Sat Apr 15 11:03:17 +0000 2017
RT @Pick7: ?? There's £100,000 up for grabs on today's #Pick7! ?? Here's @skysportsAlexH to tell you more... https://t.co/m8TjcY9qAt Sat Apr 15 11:02:42 +0000 2017
RT @Doshtosh: @Catters61 @LingfieldPark @AtTheRaces @skysportsAlexH @SimonMapletoft @Kello_MK Have you still got the phone line going? Sure… Sat Apr 15 11:01:36 +0000 2017
@nigekneale @skysportsAlexH @Pick7 An acca...all SEVEN to win!!!! She struggle's to find ONE a month! Her last winning tip was 8/13f ?? Sat Apr 15 11:00:49 +0000 2017
RT @nigekneale: @skysportsAlexH @Pick7 Any tips for it x you do accumulator I will do your picks and if we win I take you shooting x Sat Apr 15 10:59:23 +0000 2017
Alex Hammond @skybet 14/1 #DailyDouble NOVOMAN 3.00Muss BLENDING 4.15Kemp @skysporstalexh 2017 95Doubles 93LOSERS -86.17pts #Guru???? Sat Apr 15 09:37:54 +0000 2017
Alex Hammond #TipOfTheDay NOVOMAN 3.00Muss 10/3f No mention of yesterday's 4/1fav LOSER but remain's a #Guru @skysportsalexh #LayDayPayDay?? Sat Apr 15 08:58:24 +0000 2017
RT @Paulbennett1892: @skysportsAlexH Wasn't blaming you honey just saying how unlucky that was, chin up, your too nice to let the whingers… Sat Apr 29 18:29:24 +0000 2017
RT @finygo: @skysportsAlexH casts a fly for the very first time at @gamefishinguk via @MaidenheadAds https://t.co/DiAoQcvuYt #fishing #wome… Sat Apr 29 18:27:52 +0000 2017
RT @BackingFracking: ROFL! Funniest thing we've heard all year: "Hey, other Fylde candidates, stand down, only I can beat Menzies" https://… Sat Apr 29 18:25:37 +0000 2017
RT @fhcricket: Edging closer, @FHCC2017 move on to 160/6 with @HightownStMarys giving it a real go. Sat Apr 29 18:22:52 +0000 2017
RT @jackalsbynight: Did you mean to say Nuttall stands for erection in Lincoln? So did he invent viagra on top of all his other amazing ach… Sat Apr 29 18:21:37 +0000 2017
RT @LiamShaw92: Any tips for the #wolverhamptonraces ? #racingpost #HorseRacing #horses #horseracingtips @skysportsAlexH Sat Apr 29 16:25:20 +0000 2017
@graeme123s @skysportsAlexH It LOST! The Druids Nephew 5th loser in a row!?? Sat Apr 29 16:25:11 +0000 2017
RT @maxgraves91: @skysportsAlexH Any tips for @WolvesRaces today? Sat Apr 29 16:23:54 +0000 2017
RT @gamblingbeatle: @Mallen_10 @WillieWumpkins @skysportsAlexH Seriously? Look at it's form there are many good horses in that race he is n… Sat Apr 29 15:31:18 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..110Doubles 107LOSERS -67.17pts #Guru ?? Sat Apr 29 15:30:10 +0000 2017
Alex Hammond #TipOfTheDay THE DRUIDS NEPHEW 6/1 2nd fav is her 5th LOSER in a row,but remain's a #Guru @skysportsalexh #LayDayPayday?? Sat Apr 29 15:28:35 +0000 2017
@Abookwormturns @YouTube #Clueless #Swampy #Parasites Do you or they use #Gas #oil #petrol #diesel #cars #heating… https://t.co/Fi23i59pkA Sat Apr 29 09:45:27 +0000 2017
RT @gamblingbeatle: Druids nephew is one of @skysportsAlexH dubbles this horse has absolutely no chance of winning this has convinced me th… Sat Apr 29 09:39:18 +0000 2017
RT @LiamPurdy: @skysportsAlexH do you ever tip a winner? Honest question Sat Apr 29 09:39:00 +0000 2017
RT @Paulbennett1892: @skysportsAlexH getting a bit of a joke this Alex https://t.co/WoLngYQdlr Sat Apr 29 09:03:21 +0000 2017
@HansLobin @skysportsAlexH @Paulbennett1892 On my timeline each day! Sat Apr 29 09:02:50 +0000 2017
RT @HansLobin: @skysportsAlexH @Paulbennett1892 Hi Alex, may I ask what best way to get your latest tips? I obviously follow you on twitter… Sat Apr 29 09:02:34 +0000 2017
@kathryn_daye @CarolineLucas Oh dear !! @carolineLucas The #Labour Party issued 1st PEDL #fracking licences in #UK… https://t.co/kiInPAuE7z Sat Apr 29 09:01:43 +0000 2017
Alex Hammond @skybet 40/1 #DailyDouble THE DRUIDS NEPHEW 3.35S & DESERT RULER 4.50D @skysportsalexh 2017.109Doubles 106LOSERS -66.17pts ?? Sat Apr 29 08:53:55 +0000 2017
@jamess_c9 £25 Unlucky 15 is being promoted by @skybet! Everyone a WINNER!??@skysportsalexh Sat Apr 29 08:19:28 +0000 2017
@ChrisPalmer147 @fhcricket @skysportsAlexH ?? Sat Apr 29 07:08:48 +0000 2017
Alex Hammond #TipOfTheDay THE DRUIDS NEPHEW 3.35S 6/1 2nd fav..Previous FOUR tips all LOSERS,not mentioned! #Guru @skysportsalexh #LayDay?? Sat Apr 29 07:08:11 +0000 2017
RT @JonathanLobb: @SkyBet @skysportsAlexH She cursed me again!!!!!!!! Fri Apr 28 17:47:48 +0000 2017
RT @powen84: @WillieWumpkins @skysportsAlexH She's stopped another one! Finians Oscar was away & clear jumping the last. You couldn't make… Fri Apr 28 17:27:15 +0000 2017
RT @BritainBullshit: @WillieWumpkins @skysportsAlexH Tipping a 13/8 and it loses I'd be dying of embarrassment Fri Apr 28 17:27:03 +0000 2017
RT @LiamPurdy: @f73tch @WillieWumpkins @skysportsAlexH She a fraud mate. Wish I was in her wages with so called horse expertise Fri Apr 28 17:26:56 +0000 2017
RT @f73tch: @LiamPurdy @WillieWumpkins @skysportsAlexH I no. The whole sky thing is a fraud. They know. There boosting more & more races an… Fri Apr 28 17:26:41 +0000 2017
RT @seismo_steve: Whatever your view on #fracking, new @CuadrillaUK ePortal of live environment data at their sites is a positive step http… Fri Apr 28 17:16:52 +0000 2017
@LiamPurdy @skysportsAlexH 2017 @skysportsalexh 113Tips (4nr) 15Wins..98 LOSERS MINUS 62.12pts at SP but remains a Form #Guru?? Fri Apr 28 17:15:55 +0000 2017
RT @Pick7: ?? NEW ROUND ?? Here's @SkySportsAlexH to introduce tomorrow's £100k round! ?? https://t.co/lvUoQ4UEqv Fri Apr 28 17:14:22 +0000 2017
RT @whitesweed: Nipped on the line LOL https://t.co/zPqv0c4sgM Fri Apr 28 17:12:24 +0000 2017
Alex Hammond #TipOfTheDay FINIANS OSCAR 13/8fav stuffed! Her 4th LOSING tip in a row! #Guru @skysportsalexh #LayDayPayD?????????? Fri Apr 28 17:11:59 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.109Doubles 106LOSERS MINUS 66.17pts #Guru ?? Fri Apr 28 16:38:06 +0000 2017
RT @LongshotPaddy: @fhcricket @ChelmsfordCRC @WillieWumpkins @Doshtosh Childrens bucket scam at Chelmsford https://t.co/15FsOG1ouq Fri Apr 28 12:52:09 +0000 2017
@LongshotPaddy @fhcricket @ChelmsfordCRC @Doshtosh Boy's can you do Bob-A-Job week in Newmarket please.I will give… https://t.co/JxLfXSJXpY Fri Apr 28 12:51:57 +0000 2017
RT @Joner07: @WillieWumpkins Fuck I've back that one. Hoping she gets it right for a change Fri Apr 28 11:52:49 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire I know a lot more than you #Thick… https://t.co/dHQ2s8qrZN Fri Apr 28 11:52:34 +0000 2017
RT @JonathanLobb: @SkyBet @skysportsAlexH NOOOOOOOOO!!! I've just bet on Finnans Oscar. Her curse will strike me again!!!!!!!!!!! Fri Apr 28 11:51:37 +0000 2017
@beej_69 @skysportsAlexH ANYWAYTHEWINDBLOWS Perth FINIANS OSCAR Punch 12/1 Fri Apr 28 11:51:25 +0000 2017
Finians Oscar...last 3 LOSERS! https://t.co/SNNIk6kqTE Fri Apr 28 11:50:00 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire I found the typical anti #fracking tos… https://t.co/5XDVCqpGaE Fri Apr 28 11:45:21 +0000 2017
@kathryn_daye @FrackFreeYork @FrackFreeHgtDst @KMProtectors @letouryorkshire KMPC is a load of #Jobless #Swampy… https://t.co/kwEnxtXI5K Fri Apr 28 11:25:22 +0000 2017
@FrackFreeYork @kathryn_daye @FrackFreeHgtDst @KMProtectors @letouryorkshire Kettles on !!!! Oh dear not the kettle… https://t.co/ytgW9GqVjI Fri Apr 28 11:09:47 +0000 2017
RT @JordanShuff: Oh fuck off Alex!!! ?????? @The_Daily_Bets https://t.co/qyZqs3vQIn Fri Apr 28 11:02:04 +0000 2017
@kathryn_daye @lewfirth ?? Fri Apr 28 08:57:54 +0000 2017
@kathryn_daye @lewfirth #Bigger #Nimby #Idiot #Swampy #Thick #Fracking #Parasite #Clueless https://t.co/JEZXyfmHTL Fri Apr 28 08:56:59 +0000 2017
@kathryn_daye But which Party first issued PEDL #fracking licences in #UK 2008 ??? Oh dear it was #Labour ?? Fri Apr 28 08:44:48 +0000 2017
@kathryn_daye @lewfirth Is that Public Transport that uses #Diesel #Oil #Electric ???? #Fracking?? Fri Apr 28 08:41:26 +0000 2017
@frackfreedevon @kathryn_daye @lewfirth ?? Fri Apr 28 08:39:56 +0000 2017
@kathryn_daye @lewfirth Do you use #Electricity generated by #Gas Turbines? #Fracking Fri Apr 28 08:39:22 +0000 2017
Alex Hammond @skybet 20/1 #DailyDouble ANYWAYTHEWINDBLOWS 5.25Pe FINIANS OSCAR 6.05Pu @skysportsalexh 2017.108Doubles 105LOSERS #Guru -65.17 Fri Apr 28 07:06:08 +0000 2017
RT @Doshtosh: @WillieWumpkins @mickmcdermott79 @skysportsAlexH 'fraid it's nuffink like Lidl, wiv Lidl you won't go hungry, wiv the lil ho… Fri Apr 28 07:02:57 +0000 2017
Alex Hammond #TipOfTheDay FINIANS OSCAR 6.05Punch 6/4fav.Previous 3 tips LOSERS! #Guru @skysportsalexh #LayDayPayDay?? Fri Apr 28 06:52:30 +0000 2017
@Doshtosh @mickmcdermott79 @skysportsAlexH Just about to post...she has gone for VALUE like the VALUE you get at Lidl! Fri Apr 28 06:51:02 +0000 2017
@kathryn_daye @lewfirth But #renewableenergy will not power all of #UK at present will it Do some RESEARCH !… https://t.co/Tta4eUkaZo Fri Apr 28 06:50:04 +0000 2017
@Jharrold1995 @fhcricket @SkyBet @skysportsAlexH @skysportsalexh #TipOfTheDay 2017,112Tips(4nr) 15Wins..97LOSERS MI… https://t.co/hPdx1CcyMD Fri Apr 28 06:47:57 +0000 2017
4 people followed me and 5 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Thu Apr 27 21:26:06 +0000 2017
RT @Fracking_Facts: Do you need 'Science!'? https://t.co/iRNYkvzH45 Thu Apr 27 18:54:13 +0000 2017
RT @Jharrold1995: @SkyBet @skysportsAlexH Guessing it lost again? ?? Thu Apr 27 17:47:40 +0000 2017
RT @ChrisPalmer147: @WillieWumpkins @skysportsAlexH Would love to listen to Alex's mid year review...Well done Alex your 'tips' have increa… Thu Apr 27 15:55:27 +0000 2017
@ruthhayhurst Won't those Cow's behind pad be shitting themselves with DANGER @ruthhayhurst think of that polluted… https://t.co/lIOCo8dXEf Thu Apr 27 15:29:59 +0000 2017
RT @fhcricket: @APBettingTips @WillieWumpkins @skysportsAlexH She won't like reading this ......she will BLOCK you ! Thu Apr 27 15:26:34 +0000 2017
@grant_1878 @SkyBet @skysportsAlexH Loser! 2017 she has tipped 108 @skybet #DailyDouble 105 have LOST! @skysportsalexh #Consistent Thu Apr 27 15:24:41 +0000 2017
RT @grant_1878: @SkyBet @skysportsAlexH I didn't realise this and I've done them in just a double and only got 7's, you going to sort it s… Thu Apr 27 15:23:38 +0000 2017
RT @APBettingTips: @WillieWumpkins @skysportsAlexH She is the WORST! whatever she says I make sure I avoid the tip like the plague! Thu Apr 27 15:22:10 +0000 2017
RT @BritainBullshit: @WillieWumpkins @skysportsAlexH I backed that at Aintree and it went down quicker than John Terry's mother. How could… Thu Apr 27 15:20:19 +0000 2017
RT @RaheemKassam: You're an illegitimate MP. You overspent and used taxpayer resources to beat @Nigel_Farage. Resign and don't come back. h… Thu Apr 27 15:20:01 +0000 2017
Alex Hammond @skybet #DailyDouble is SUNK! @skysportsalexh 2017..108Doubles 105LOSERS MINUS 65.17pts #Guru ?????????????? Thu Apr 27 15:19:21 +0000 2017
Alex Hammond #TipOfTheDay VALUE AT RISK 13/8fav tailed off LAST! But remain's a Form #Guru ????@skysportsalexh #LayDayPayDay ???? Thu Apr 27 15:17:00 +0000 2017
RT @racingtalkuk: @dean316austin @WillieWumpkins @skysportsAlexH that's just a load of shite... when was this so called great run??? Thu Apr 27 14:54:21 +0000 2017
@LongshotPaddy No..never it saw it was running! Thu Apr 27 14:52:51 +0000 2017
@DaveNeverclean Then MOUTHY CHAPMAN @itvracing would be out of a job! So that is GREAT NOOOOS! #Clueless #Guesser #StealingALiving ?? Thu Apr 27 14:52:02 +0000 2017
RT @DaveNeverclean: In an age where the market is dictated by the exchanges why the fuck do you have someone reporting from the betting rin… Thu Apr 27 14:49:58 +0000 2017
RT @EdMi1ibuddha: And HOW are you paying for it? Don't say Corporation tax increases as that has already been used for other spending pledg… Thu Apr 27 14:49:42 +0000 2017
RT @johncharleseva1: @skysportsAlexH if you had to choose 1 race as a favourite,which 1 would it be Thu Apr 27 12:18:25 +0000 2017
RT @EdMi1ibuddha: Finally something to rid our streets of the Lycra clad tossers....lol https://t.co/WiiSph9sdh Thu Apr 27 12:14:59 +0000 2017
Alex Hammond @skybet 9/1 #DailyDouble VALUE AT RISK 4.10P NICHOLS CANYON 5.30P @skysportsalexh 2017..107Doubles 104LOSING DOUBLES #Guru ???????? Thu Apr 27 09:51:11 +0000 2017
Alex Hammond #TipOfTheDay VALUE AT RISK 4.10Perth 11/4fav..Previous 2 tips LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay pls RT?? Thu Apr 27 06:33:47 +0000 2017
RT @fhcricket: @SportsBotter @skysportsAlexH What is "nice" about an odds on favourite winning when it is the 2nd leg of a double with the… Thu Apr 27 03:25:18 +0000 2017
RT @terryf007: @skysportsAlexH ignore the doubters, we follow your tips because we choose to, win or lose our choice, keep em coming Ms H Thu Apr 27 03:24:53 +0000 2017
RT @dean316austin: @skysportsAlexH @skysportsAlexH You've got me on a great streak Alex, looking forward to tomorrow's tips!! ?????? Thu Apr 27 03:24:24 +0000 2017
RT @BackingFracking: Can you believe it? This is what Francis Egan from #fracking firm @CuadrillaUK wants to do to the #Fylde in #Lancashir… Thu Apr 27 03:22:08 +0000 2017
@kathryn_daye @lewfirth Why on earth would anyone listen to you! Anti #fracking #Nimby #Swampy #Stupid #Hypocrite… https://t.co/Z3RtW5cEDt Thu Apr 27 03:21:49 +0000 2017
RT @TurnbullDavie: @skysportsAlexH u tipped the loser I take it? Wed Apr 26 17:48:02 +0000 2017
@SportsBotter @skysportsAlexH So you are Congratulating her on a 9/10f fav winner! PRESENTING PERCY 5/2 was her NAP...not sighted!?? Wed Apr 26 16:56:14 +0000 2017
RT @SportsBotter: @skysportsAlexH Nice one Alex Wed Apr 26 16:54:54 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..107Doubles 104LOSERS -64.17pts #Guru #WhoopWhoop?? Wed Apr 26 16:05:32 +0000 2017
Alex Hammond #TipOfTheDay PRESENTING PERCY 5/2 not sighted,RAF search party flying to Punchestown to find it! #Guru @skysportsalexh #LayDay?? Wed Apr 26 16:03:31 +0000 2017
RT @RockFMNews: #Fracking in #Lancashire information resource unveiled by @CuadrillaUK https://t.co/GKJ8fLYGcx Wed Apr 26 11:37:28 +0000 2017
@FrackFreeManc @AEYatesLtd @ChrisGreenMP @TheBoltonNews Remember! If you do not want #Fracking do turn OFF your… https://t.co/ill3IoieL3 Wed Apr 26 11:33:12 +0000 2017
RT @Doshtosh: Disgusting comment. But true! https://t.co/agsdcYLtGv Wed Apr 26 11:30:08 +0000 2017
Alex Hammond @skybet 7/1 #DailyDouble PRESENTING PERCY 4.55P SIZING JOHN 5.30P @skysportsalexh 2017..106Doubles 103LOSERS MINUS 63.17pts?? Wed Apr 26 11:30:02 +0000 2017
RT @DamoFlood32: @WillieWumpkins @skysportsAlexH Ah bollix had that picked myself https://t.co/ncnQJj12WK Wed Apr 26 09:31:21 +0000 2017
Alex Hammond #TipOfTheDay PRESENTING PERCY 4.55P 5/2fav (Apt name!!!??She like's PERCY!!) Loser yesterday,not mentioned ! @skysportsalexh?? Wed Apr 26 07:01:14 +0000 2017
@FrackFreeYork @KMProtectors @F_F_Ryedale @Third_Energy 3 Protestors !!! You have MASSIVE support i see! ??????????????… https://t.co/m81pF21qo6 Wed Apr 26 03:31:50 +0000 2017
@clarapa @pcs_union @unitetheunion @bfawu1 @ChrisBaugh5 @IanBFAWU @Blackpool4ten @BFAWUyouth @FrackFreeFylde… https://t.co/7ByIGr64jk Wed Apr 26 03:26:28 +0000 2017
RT @3MT333: @inplaytrader1 @RacingAsset @WillieWumpkins @TheVIP_Police @Tom_Seagul Who puts an e/w bet on a 6/4 ? An e/w bet for me has to… Tue Apr 25 17:54:37 +0000 2017
Alex Hammond #TipOfTheDay ANIBALE FLY 3/1 2nd fav STUFFED! Fan Club shrewd enough not to back this one! #Guru @skysportsalexh #LayDayPayDay?? Tue Apr 25 17:52:29 +0000 2017
@RacingAsset @punchestownrace You are i presume taking the piss ! 2nd WANKED morelike!?? Tue Apr 25 17:25:31 +0000 2017
RT @inplaytrader1: Look at the state of this from @RacingAsset . Not 1st ranked. Didn't win. 6/4 favourite.....@WillieWumpkins @TheVIP_Poli… Tue Apr 25 17:23:24 +0000 2017
Alex Hammond @skybet #DailyDouble is STUFFED! @skysportsalexh 106Doubles 103LOSING DOUBLES -63.17pts #Guru ?????????? Tue Apr 25 17:11:26 +0000 2017
RT @racingblogger: ????????BRACKEN BRAE???????? TAKE THE EVEN MONEY RIGHT NOW ????????VIDEO COMING ???????? https://t.co/jIDrHkYOPj Tue Apr 25 17:06:43 +0000 2017
RT @BackingFracking: This is a lengthy blog post, but shines a light on the murky world of NGO's like @wwwfoecouk and zealots like... https… Tue Apr 25 10:16:53 +0000 2017
RT @BumperToJumper: 6.40 Punchestown plus Ludlow and Hexham thoughts https://t.co/1uZDBvcKXy Tue Apr 25 10:16:07 +0000 2017
Alex Hammond @skybet 22/1 #DailyDouble EARLY DOORS 6.05P ANIBALE FLY 6.40P @skysportsalexh 2017.105Doubles 102LOSERS -62.17pts #Guru?? Tue Apr 25 09:42:11 +0000 2017
@racingblogger @bazmilton77 Why did you not take the 11/10 ????????? Oh cos you are STOOPID! ???? Tue Apr 25 09:39:57 +0000 2017
RT @Nigel_Farage: The French election is a referendum on EU membership. Globalism vs. Nationism. https://t.co/LZasZVHmZG Tue Apr 25 09:38:20 +0000 2017
RT @EdMi1ibuddha: One of my better pictures.................. https://t.co/MC1s6DlmSD Tue Apr 25 09:37:37 +0000 2017
RT @EdMi1ibuddha: #Google #Nigeria https://t.co/vd4cRtnYeT Tue Apr 25 09:37:02 +0000 2017
RT @rosellacottage: Is Eddy Thornton's illegal Eco-extremistcamp being allowed because Councillor Thornton is his daddy on @RyedaleDC plann… Tue Apr 25 09:36:49 +0000 2017
RT @rosellacottage: They've dumped thousands of gallons of raw untreated human waste into our environment & then laughingly say they're "wa… Tue Apr 25 09:36:35 +0000 2017
RT @ShiteSportsNews: Morning all - Only 250 days till 2018, Happy New Year ?????? https://t.co/2pFZsSV3tJ Tue Apr 25 06:09:32 +0000 2017
Alex Hammond #TipOfTheDay ANIBALE FLY 6.40Punch 9/2.Gloating after her 4/1 win yesterday Previous 6 LOSERS kept quiet! #Guru @skysportsalexh Tue Apr 25 06:09:07 +0000 2017
6 people followed me and 2 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Tue Apr 25 02:18:17 +0000 2017
@trutherbotornge ?? Mon Apr 24 18:44:41 +0000 2017
@ralphy150 @skysportsAlexH But her previous SIX lost? Mon Apr 24 17:36:36 +0000 2017
RT @ralphy150: @skysportsAlexH Nice winner alex?? Mon Apr 24 17:36:03 +0000 2017
RT @neildmoorhouse: @skysportsAlexH What can i say, brains, beauty and a heart of gold, the full female package #neverchange Mon Apr 24 17:35:57 +0000 2017
@Brooksyhfc @skysportsAlexH But @sportlinglife in same camp as @skybet promote her! Mon Apr 24 17:17:45 +0000 2017
@Brooksyhfc @skysportsAlexH But she get's PAID by @skybet to tip her #DailyDouble Mon Apr 24 17:16:56 +0000 2017
@Brooksyhfc @skysportsAlexH Previous SIX tips all LOST but she keeps VERY QUIET about those!! MINUS 58pts in 2017 £… https://t.co/flDtLiFSYP Mon Apr 24 16:59:30 +0000 2017
RT @Brooksyhfc: @skysportsAlexH Won enough to take me out on it? ?? Mon Apr 24 16:58:03 +0000 2017
After 6 LOSERS @skysportsalexh tip's a 4/1 Winner #TipOfTheDay Fan Club will all be on!! #WhoopWhoop Remain's a Top Form #Guru ?????????????? Mon Apr 24 16:54:39 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..105Doubles 102LOSERS MINUS 62.17pts #Guru ?? Mon Apr 24 13:27:20 +0000 2017
RT @missingpeople: Please RT #findAnnaLewis, 24, missing from #Bristol #Avon since 14/4. Seen her? Please call 116 000 https://t.co/YWq63dq… Mon Apr 24 12:06:30 +0000 2017
@Doshtosh @skysportsAlexH https://t.co/CBdUK95rZl ?? Mon Apr 24 10:54:20 +0000 2017
Alex Hammond @skybet 16/1 #DailyDouble ATLANTIC STORM 2.20W WASATCH RANGE 5.45W. @skysportsalexh 2017.104Doubles 101LOSERS MINUS 61.17pts?? Mon Apr 24 10:47:54 +0000 2017
RT @Doshtosh: @WillieWumpkins @skysportsAlexH Bollerks, Monsieur Woolly Bully. That's Frog for male genitals (for the thickos, of which the… Mon Apr 24 10:43:34 +0000 2017
RT @BradstockRacing: Coneygree enjoying a leg stretch before he boards the ferry to Ireland #punchestownbound ?????????? https://t.co/8tI9AfPgAO Mon Apr 24 10:42:01 +0000 2017
@EtonOldBoys Not forgetting most of the affordable Social Housing !! ?? Mon Apr 24 06:03:44 +0000 2017
RT @EtonOldBoys: 30 yrs ago we had British Telecom, British Steel, British Gas, British Leyland, Electricity , Water, North Sea Oil, Thatch… Mon Apr 24 06:02:30 +0000 2017
RT @Holbornlolz: this makes me laugh. "Anti fascists" always get violent when faced with er..... democracy https://t.co/NxCXAiZv3K Mon Apr 24 06:01:13 +0000 2017
Alex Hammond #TipOfTheDay WASATCH RANGE 5.45W 9/4fav.Previous SIX tip's all LOSERS but remains a #Guru @skysportsalexh #LayDayPayDay?? Mon Apr 24 06:00:21 +0000 2017
@Doshtosh @skysportsAlexH Tres bien Monsieur Carney ! Sun Apr 23 17:51:49 +0000 2017
https://t.co/4xccFhTvf7 Even the Swampy #Anti #Fracking protestor's are falling out with each other! @ruthhayhurst @thewinesinger ???????????????????? Sun Apr 23 13:23:08 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble is again STUFFED! @skysportsalexh 2017.104Doubles 101LOSERS MINUS 61.17pts #Guru #PMSL?? Sun Apr 23 13:18:59 +0000 2017
Alex Hammond #TipOfTheDay JACK SNIPE 7/2 not sighted! Her 6th LOSER in a row! #Guru @skysportsalexh #LayDayPayday ?? Sun Apr 23 13:17:22 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree Bullshit! Proof needed ! You will not… https://t.co/umyYLYA43H Sun Apr 23 11:35:46 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree it is 3000ft + in the ground you thic… https://t.co/2CI8T7befu Sun Apr 23 11:34:19 +0000 2017
@Hippo_Rugby @frackfreemps @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfree Turn of your #Gas Troll,you all spill… https://t.co/sptc2ME4i4 Sun Apr 23 11:32:30 +0000 2017
@frackfreemps @Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfree ??@frackfreemps are thick #Nimby… https://t.co/QgbqKv3Eu8 Sun Apr 23 11:30:28 +0000 2017
@racingblogger Because like you Bogger they are a Waste Of Oxygen ! Sun Apr 23 10:18:41 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble JACK SNIPE 2.00S BETWEEN THE WATERS 4.30W @skysportsalexh 2017.103Doubles 100LOSERS -60.17pts #Guru?? Sun Apr 23 10:17:27 +0000 2017
@paulmyers1963 @Racing_UK Martin Harris is best caller by far! But never get's the top gig's!! Sun Apr 23 10:13:44 +0000 2017
@frackfreemps @NotForShale @UK_Nanas @frackfreelancs @RAFF_group @FFNYorkshire @NoFrackBarnsley @FrackFreeNotts… https://t.co/OZxB2iODZR Sun Apr 23 07:06:54 +0000 2017
Alex Hammond #TipOfTheDay JACK SNIPE 2.00S 7/4fav..Previous 5 tip's all LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay ?????? Sun Apr 23 07:04:04 +0000 2017
5 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Sun Apr 23 01:59:49 +0000 2017
@Hippo_Rugby @F_F_Ryedale @FFNYorkshire @ffhambleton @frackfreemps @frackfree Do you use #Gas to heat your house or… https://t.co/RoU1SeNtR5 Sat Apr 22 20:19:06 +0000 2017
RT @BackingFracking: Good to see @CuadrillaUK taking bio-security seriously at its dedicated viewing area by providing anti-bac... https://… Sat Apr 22 18:14:44 +0000 2017
RT @DaveNeverclean: #bestinthecountry as sharp as ever ... no cunt can pull the wool over my eyes https://t.co/MGYW0sflBU Sat Apr 22 18:14:22 +0000 2017
RT @gamblingbeatle: @skybet wow @skysportsAlexH must be making you a hell of a lot of money any chance you can employ a real tipster not a… Sat Apr 22 17:59:22 +0000 2017
@ruthhayhurst Great News Ruthie! That will piss you off but you are a #Hypocrite #Nimby #Fracking Do turn OFF your #Gas & #Electric! Thanks Sat Apr 22 16:09:04 +0000 2017
RT @ruthhayhurst: "Lancs homes to be heated by local shale gas by early 2018" – Cuadrilla exec #fracking #shalegas https://t.co/P4ZgJaGNSg Sat Apr 22 16:07:48 +0000 2017
"Dalam with a 2 or 3L advantage!" Bartlett you clueless and fooking useless! @racing_uk Martin Harris is 1000 better than you #Tosser !?? Sat Apr 22 15:52:21 +0000 2017
@Hargreaves1976 @skysportsAlexH @Pick7 5th LOSER in a row! Sat Apr 22 15:14:28 +0000 2017
Alex Hammond #TipOfTheDay SOUTHFIELD ROYALE 9/1jf not sighted! Her 5th LOSING tip in a row! #Guru @skysportsalexh #LayDayPayDay?? Sat Apr 22 15:10:56 +0000 2017
CONGRATULATIONS to @skysportsalexh who today tipped her 100th LOSING @skybet #DailyDouble from 103Doubles in 2017 ! Consistent #Guru ?????????? Sat Apr 22 15:08:38 +0000 2017
RT @LongshotPaddy: @fhcricket @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts Looks like he stole the whole outfit from Tou… Sat Apr 22 14:43:03 +0000 2017
RT @LongshotPaddy: @fhcricket @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts From Toulouse to Ayr with the red shoes he st… Sat Apr 22 14:41:17 +0000 2017
RT @Doshtosh: And this is legal??????? FOR FUCK SAKE. https://t.co/wXhjJTcuJV Sat Apr 22 14:36:06 +0000 2017
RT @LongshotPaddy: @fhcricket @traderacing @WillieWumpkins @Doshtosh @nottommo @Lateritious @Colossusdebts Henrys second bet of day STUFFED… Sat Apr 22 14:35:01 +0000 2017
RT @AdjiedjBakas: Nieuwe sporttrend https://t.co/W4p0cAsxuQ Sat Apr 22 10:06:14 +0000 2017
@Hargreaves1976 @skysportsAlexH @Pick7 Southfield Royale last 4 have lost! Sat Apr 22 09:10:01 +0000 2017
Alex Hammond @skybet 66/1 #DailyDouble SOUTHFIELD ROYALE 3.55A BARNEY ROY 3.05N @skysportsalexh 102Doubles 99LOSERS MINUS 59.17pts #Guru???? Sat Apr 22 08:49:33 +0000 2017
RT @malcolmboyle2: You'll note that my highlighted trainer for the Sporting Life won the 1st race at Fontwell at 9/2! "John Gosden WILL ha… Sat Apr 22 08:44:36 +0000 2017
RT @malcolmboyle2: Mal's NEWBURY ANALYSIS for Saturday - Daily Stats coming soon.... https://t.co/LOe8stOvGA Sat Apr 22 08:44:19 +0000 2017
RT @malcolmboyle2: MAL'S SATURDAY STAT ATTACK FOR THE SPORTING LIFE: https://t.co/vfMaOaGT5G Sat Apr 22 08:44:06 +0000 2017
RT @malcolmboyle2: Paul Nicholls secured a 1,900/1 4-timer at Ayr on the corresponding card last year - Paul has 11 runners there today htt… Sat Apr 22 08:44:01 +0000 2017
Alex Hammond #TipOfTheDay SOUTHFIELD ROYALE 3.55A 10/1 2nd fav.Previous FOUR tip's all LOSERS,not mentioned! #Guru @skysportsalexh #LayDay?? Sat Apr 22 07:05:56 +0000 2017
RT @MrAlfredGarnett: It's bloody criminal that so many hard-working British families are struggling While clueless politicians ship Foreign… Sat Apr 22 06:55:00 +0000 2017
@TJGoodhew @jdiamond655 @SkyBet @skysportsAlexH @coad1984 Stevie Wonder & Ray Charles are a tad better than @skysportsalexh !!!?? Fri Apr 21 14:51:06 +0000 2017
RT @andyjock83: @WillieWumpkins @SkyBet @skysportsAlexH Change that to unplaced! Fri Apr 21 12:59:49 +0000 2017
RT @andyjock83: @WillieWumpkins @SkyBet @skysportsAlexH That horrific moment you realise you've already backed one of her tips!!! No surpri… Fri Apr 21 12:59:45 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.102Doubles 99LOSERS MINUS 59.17pts #Guru ?? Fri Apr 21 12:59:17 +0000 2017
Alex Hammond #TipOfTheDay FULL 5/4fav..is STUFFED! Her 4th LOSER in a row! But remain's a #Guru @skysportsalexh #LayDayPayDay?? Fri Apr 21 12:56:39 +0000 2017
RT @BigSportGB: Will never forget Ugo Ehiogu's bicycle kick winner against Celtic. RIP ?? https://t.co/qtkOrGWtMs Fri Apr 21 10:41:30 +0000 2017
@nottommo @traderacing @Doshtosh If you wear that to Brighton Races,you will get FREE life membership and FREE box of Vaseline!?? Fri Apr 21 09:23:27 +0000 2017
Alex Hammond @skybet 10/1 #DailyDouble FULL 1.50F & CHESSMAN 4.10N @skysportsalexh 101 Doubles 98 LOSERS MINUS 58.17pts #Guru ?? Fri Apr 21 07:47:27 +0000 2017
Alex Hammond #TipOfTheDay FULL 1.50F 9/4fav.Last 3 tip's LOSERS,not mentioned! #Guru @skysportsalexh #LayDayPayDay ?????? Fri Apr 21 07:45:38 +0000 2017
RT @traderacing: @nottommo @WillieWumpkins @Doshtosh ?? https://t.co/43QCdvkIKp Fri Apr 21 07:43:48 +0000 2017
RT @grantmunday62: @WillieWumpkins @skysportsAlexH #always in profit with@skyportsAlexH#loss only when she's not on sky sports in the morni… Fri Apr 21 03:58:49 +0000 2017
2 people followed me and 4 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Fri Apr 21 00:06:38 +0000 2017
RT @traderacing: @WillieWumpkins @mickmcdermott79 @Doshtosh @fhcricket @Colossusdebts https://t.co/BNcihdsil5 Thu Apr 20 18:01:04 +0000 2017
@HelenJqRimmer @frackfreelancs @FrackFreeScarb @FrackFreeManc #Jobless #Thick #Swampy #Parasites #Fracking Turn OFF… https://t.co/sZYFSkBUdp Thu Apr 20 17:07:44 +0000 2017
@skysportsalexh Two @skybet #DailyDouble Tip's beaten at 2/1fav & 4/6fav..Layer's on the piss again ! Hic ??#Clueless #StealingALiving?? Thu Apr 20 17:03:42 +0000 2017
https://t.co/h7ZcNdnrk7 Retweet please @ruthhayhurst @thewinesinger #Fracking #UK ?? Thu Apr 20 15:40:25 +0000 2017
@BritainBullshit @skysportsAlexH Fan Club are #Shrewd so would of got out in-running! #WhoopWhoop?? Thu Apr 20 13:22:42 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017.101Doubles 98LOSERS MINUS 58.17pts #Guru ?? Thu Apr 20 13:16:31 +0000 2017
Alex Hammond #TipOfTheDay DUSKY LEGEND 2/1fav STUFFED! Her 3rd LOSING tip in a row,remain's a #Guru @skysportsalexh #LaydayPayday?? Thu Apr 20 13:14:17 +0000 2017
https://t.co/PhZfk5jvhh Why did you NOT mention this re #Balcombe @CuadrillaUK site in @thewinesinger Parish Council Annual Report 2016-17? Thu Apr 20 09:24:51 +0000 2017
RT @gondorffhenry: @WillieWumpkins @SkyBet @skysportsAlexH Am I reading this correctly? 3 wins in 100 bets & a loss of £571.70 to £10 stake… Thu Apr 20 09:18:56 +0000 2017
Alex Hammond @skybet 13/2 #DailyDouble DUSKY LEGEND 2.05T & LISTEN TO THE MAN 5.25T @skysportsalexh 2017100Doubles 97LOSERS -57.17pts #Guru?? Thu Apr 20 07:27:55 +0000 2017
Alex Hammond #TipOfTheDay DUSKY LEGEND 2.05C 5/2 (Alway's tip's this!) Last 2 tip's LOSERS not mentioned! @skysportsalexh #LayDay #Guru ?? Thu Apr 20 07:23:34 +0000 2017
@AnnieKia https://t.co/r0OJoiizBG A MERE piss in the Ocean ! #Fracking No BULLSHIT or BOLLOCKS please! Wed Apr 19 16:55:01 +0000 2017
RT @racingtalkuk: @worfe2000 @WillieWumpkins @SkyBet @skysportsAlexH IT WAS A LOSING FUCKING DOUBLE MATE. why the boom? Oh you backed the s… Wed Apr 19 16:50:12 +0000 2017
@kopitekev65 @SkyBet @skysportsAlexH How many recently? Wed Apr 19 16:49:54 +0000 2017
Alex Hammond @skybet #DailyDouble tip's both NOT SIGHTED 7/2 9/2 (Value!) !! @skysportsalexh 2017..100Doubles 97LOSERS -57.17pts #Guru ?????????? Wed Apr 19 16:34:53 +0000 2017
Alex Hammond #TipOfTheDay SIR DANCEALOT 9/2 3rd fav not sighted! Her 2nd LOSER in a row but remain's a #Guru @skysportsalexh #LayDayPayDay?? Wed Apr 19 16:32:13 +0000 2017
Alex Hammond @skybet 22/1 #DailyDouble SIR DANCEALOT 2.25N FIRST NATION 5.20N @skysportsalexh 2017.99Doubles 96LOSERS -56.17pts #Guru ?? Wed Apr 19 08:40:56 +0000 2017
Alex Hammond #TipOfTheDay SIR DANCEALOT 2.25N 3/1fav..11/4 LOSER yesterday not mentioned,but remain's a #Guru @skysportsalexh #LayDayPayDay?? Wed Apr 19 05:59:26 +0000 2017
RT @aftertimeansell: Ruby place treble almost 5to2 exchange prices #valuebythebollox https://t.co/gvmnyw1CaD Wed Apr 19 04:38:15 +0000 2017
RT @aftertimeansell: Getting the value in Computer Straight Forecasts by the absolute bollox #formulafavoursthepunter https://t.co/xbExMhkt… Wed Apr 19 04:37:48 +0000 2017
14 people followed me // automatically checked by https://t.co/wmh7aFcNIA Tue Apr 18 23:46:33 +0000 2017
@JohnAnd25550306 @skysportsAlexH How did @skysportsalexh 2nd tip in #dailyDouble get on ??? Cheers Tue Apr 18 19:02:11 +0000 2017
RT @worfe2000: @SkyBet @skysportsAlexH ????boooom???? next stage ?? great pick ?????? Tue Apr 18 19:01:20 +0000 2017
RT @JohnAnd25550306: @skysportsAlexH Good start Alex for the Daily Double Tue Apr 18 19:01:15 +0000 2017
RT @EdMi1ibuddha: Whoop Whoop! #GE2017 8th June.. @uklabour are dead............ Tue Apr 18 18:59:18 +0000 2017
RT @JackDawkinsAD: Muslims complaining that the #GE2017 is racist as it's being held during Ramadan, get over yourselves you cunts, Islam i… Tue Apr 18 18:58:55 +0000 2017
Alex Hammond @skybet #DailyDouble STUFFED ! Her HOT SPELL lasted 1 day! @skysportsalexh 2017.99Doubles 96LOSERS -56.17pts #Guru ?? Tue Apr 18 18:39:28 +0000 2017
Alex Hammond #TipOfTheDay GRAMS & OUNCES 11/4 2nd fav..STUFFED! Fan Club avoid this LOSER! #Shrewd #Guru @skysportsalexh #LayDayPayDay?? Tue Apr 18 18:37:26 +0000 2017
RT @gamblingbeatle: @skysportsAlexH blocked me ??? I've never tweeted her or mentioned her if anything I'm a fan of hers some people ay ??#g… Tue Apr 18 17:18:45 +0000 2017
@kali0x2a @GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/stBC7Q6tZ1 Tue Apr 18 13:32:00 +0000 2017
RT @BrexitNoww: #Reward offered - peaceful #CitizensArrest ex #BritishPM #WarCriminal #TonyBlair #WarCrimes #Iraq #BREXIT #Election https:/… Tue Apr 18 13:28:47 +0000 2017
"You have to have a Harrsseee with Safwell farrrmmmmm !" Really insightful comment from AW #Guru @mickfitzg @attheraces #StealingALiving ?? Tue Apr 18 13:15:23 +0000 2017
@GreenKeithMEP #VoteGreen2017 Why ??? You are Clueless #Hypocrites Do you use #oilandgas ?? Of course you do ! You… https://t.co/R3oW5t2opG Tue Apr 18 10:53:52 +0000 2017
@GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/eSJojJE3O9 Tue Apr 18 10:51:39 +0000 2017
RT @BackingFracking: Don't be fooled when #fracking opponents say we don't need #shalegas because we have #renewables... https://t.co/U39qR… Tue Apr 18 09:54:57 +0000 2017
Alex Hammond @skybet 18/1 #DailyDouble NEXT STAGE 3.30New GRAMS AND OUNCES 7.30Lud @skysportsalexh 2017..98Doubles 95LOSERS -55.17pts #guru?? Tue Apr 18 09:29:26 +0000 2017
@GreenKeithMEP @MoleValleyGreen @newsmolevalley @FrackFreeSurrey @getsurrey @SurreyComet @BBCHelenCatt… https://t.co/dUYAuAwz53 Tue Apr 18 07:46:08 +0000 2017
Alex Hammond #TipOfTheDay GRAMS AND OUNCES 7.30L 7/2 2nd fav.Gloating after her 9/2fav Win yesterday,so is still a #Guru @skysportsalexh ?? Tue Apr 18 07:08:47 +0000 2017
@grantmunday62 @skysportsAlexH Best in business???? How is her Profit & Loss account looking in 2017? Thanks Tue Apr 18 07:06:38 +0000 2017
RT @grantmunday62: @skysportsAlexH #top tipster#best in the business Tue Apr 18 07:05:44 +0000 2017
@malcolmboyle2 Hope all is well ! Malc Tue Apr 18 07:04:47 +0000 2017
RT @malcolmboyle2: Mal's NEWMARKET ANALYSIS - stats to follow around 8.30 hopefully (thanks for your kind/understanding comments): https://… Tue Apr 18 07:04:05 +0000 2017
RT @johnnyprong: @skysportsAlexH thanks Alex for your super double and Brighton close to promotion as well! Sam Mon Apr 17 19:17:15 +0000 2017
RT @mickryan78: @skysportsAlexH great win today Alex ?????????? x Mon Apr 17 19:17:06 +0000 2017
RT @harte_dermot: @skysportsAlexH Good girl @skysportsAlexH I had Our Duke in a treble ,€€€€?????????????? Mon Apr 17 19:16:53 +0000 2017
RT @_TGaff: @skysportsAlexH Quifs €€ in Mon Apr 17 19:16:37 +0000 2017
RT @jeremyshilton: @skysportsAlexH Nice one alex Mon Apr 17 19:16:27 +0000 2017
RT @jeremyshilton: @skysportsAlexH Your the best alex Mon Apr 17 19:16:22 +0000 2017
RT @jamesboxell: @skysportsAlexH HI ALEX GOOD DAILY DOUBLE TODAY THANK YOU :) Mon Apr 17 19:16:15 +0000 2017
RT @graemeferguson7: @skysportsAlexH Great I had it as two singles and a double , cheers Alex saw your tip online Mon Apr 17 19:16:09 +0000 2017
@TonyEnnis11 Calling at Huntington Races and evening shift for @attheraces You must be on 40% Bees Wax ! #WhoopWhoop ??Stoodio tomoz??? Mon Apr 17 18:17:59 +0000 2017
@3MT333 @skysportsAlexH Her #DailyDouble or #TipOfTheDay !!! DD MINUS 55.17pts TOTD MINUS 83.67pts But all LOSERS f… https://t.co/e5KKpuFHPf Mon Apr 17 17:55:16 +0000 2017
RT @markymark2970: @skysportsAlexH Well done Alex didn't do it myself expect it was a good price Mon Apr 17 16:49:22 +0000 2017
@jonredkop @skysportsAlexH Again !!! She has only tipped 3 Win Doubles since Jan 1st 2017 !?? Mon Apr 17 16:49:08 +0000 2017
RT @jonredkop: @skysportsAlexH Not bin on twitter bin to work and I missed the double again ????#gutted Mon Apr 17 16:48:09 +0000 2017
RT @SnappyPm: @fhcricket @WillieWumpkins @SkyBet @skysportsAlexH @40 Every day mate not won many lol but I only bet small well happy ?? Mon Apr 17 16:46:26 +0000 2017
@SnappyPm @SkyBet @skysportsAlexH @40 Well at least you missed the NINETY FIVE losing #DailyDoubles from NINETY EIG… https://t.co/ZvHs1tVCs6 Mon Apr 17 16:39:47 +0000 2017
RT @SnappyPm: @WillieWumpkins @SkyBet @skysportsAlexH Got it @40 mate hehe Mon Apr 17 16:37:59 +0000 2017
RT @marklcfc1976: @skysportsAlexH Superb tip Alex ???????? Mon Apr 17 16:36:26 +0000 2017
RT @chemic1987: @skysportsAlexH Can always rely on the in form jockey at the moment, good on ya Robbie Mon Apr 17 16:36:16 +0000 2017
RT @ralphy150: @skysportsAlexH Well done alex Mon Apr 17 16:36:11 +0000 2017
RT @__GemmaDavis: @skysportsAlexH Nice one ????????x Mon Apr 17 16:36:06 +0000 2017
@SnappyPm @SkyBet @skysportsAlexH You must be well up after a 33/1 Win #DailyDouble in 2017 from the #Guru @skysportsalexh #WhoopWhoop Mon Apr 17 16:35:52 +0000 2017
RT @SnappyPm: @SkyBet @skysportsAlexH Well done Alex about time as well ???? Mon Apr 17 16:34:52 +0000 2017
@BritainBullshit @skysportsAlexH @slysportsalexh @skybet #DailyDouble 2017..98Doubles 95 LOSERS 33/1 7/2 100/30 Win… https://t.co/b0X8dvtK9e Mon Apr 17 16:34:23 +0000 2017
Alex Hammond #TipOfTheDay OUR DUKE 9/2fav .She knew...did anyone else know? #Guru @skysportsalexh #WhoopWhoop Fan Club all on! ?? Mon Apr 17 16:28:52 +0000 2017
RT @DaleRobsonLeeds: @skysportsAlexH Thanks for the double tip Alex ?????? Mon Apr 17 16:22:21 +0000 2017
RT @DavidHennessy5: @skysportsAlexH What a daily double. Unfortunately I wasn't on it but that's how it goes! Mon Apr 17 16:13:19 +0000 2017
Alex Hammond @skybet 33/1 #DailyDouble WINS!??Her 3rd Winning Double in 2017..33/1 100/30 7/2 Fan Club on the piss! @skysportsalexh #Guru?? Mon Apr 17 16:11:30 +0000 2017
RT @walter_islife: @WillieWumpkins @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK You have no idea about anything… Mon Apr 17 09:55:24 +0000 2017
Alex Hammond @skybet 33/1 #DailyDouble ORIGINAL CHOICE 3.10Wolv OUR DUKE 5.00Fairy @skysportsalexh 2017..97Doubles 95LOSERS MINUS 88.17pts ?? Mon Apr 17 07:03:06 +0000 2017
Alex Hammond #TipOfTheDay OUR DUKE 5.00Fairy 6/1fav..Previous 3 tip's all LOSERS,not mentioned,but is still a #Guru @skysportsalexh #LayDay?? Mon Apr 17 07:00:44 +0000 2017
@gondorffhenry @SkyBet @skysportsAlexH 100 #WhoopWhoop Mon Apr 17 04:46:00 +0000 2017
@FiMaryS Have you turned your #Gas OFF as you do not want #Fracking & you do not use #Oil #Petrol #Electric #Planes etc ! Thanks Sun Apr 16 18:48:33 +0000 2017
@Major_PIA @skysportsAlexH @raceclear @drago_82 Her Nap lost..but she is CONSISTENT!?? Sun Apr 16 16:52:34 +0000 2017
RT @drago_82: @skysportsAlexH @raceclear Your a good presenter Alex but an awful tipster just saying ?? hope you read ?? Sun Apr 16 16:51:44 +0000 2017
RT @colbisonlawlor: @skysportsAlexH hi alex, can you un tip red jack please? Myself and my entire town have gone heavy and would appreciate… Sun Apr 16 16:51:28 +0000 2017
@nottommo @ThePsychicTips @BumperToJumper @traderacing @fhcricket @mickmcdermott79 @alexanderquelch @Doshtosh… https://t.co/4r8Au3lfAZ Sun Apr 16 16:45:43 +0000 2017
@BBCSport @Turfline Yawwwwwwn ! Sun Apr 16 16:43:44 +0000 2017
@Doshtosh @skysportsAlexH No NASA bin's were not needed ! Only beaten about 20L so it was quite close for her! In f… https://t.co/m9hgzB9RhW Sun Apr 16 15:33:18 +0000 2017
RT @theJeremyVine: The joy of seeing this on Easter Sunday is something I can't even describe (via @ThePhoenicSoul) https://t.co/7YnjA1vHDz Sun Apr 16 14:56:31 +0000 2017
But @skysportsalexh tipped it as #TipOfTheDay @skybet https://t.co/o0lK2xOt5X Sun Apr 16 14:55:18 +0000 2017
RT @aftertimeansell: Think we have found the bottom of the affiliate scum tipster barrel https://t.co/K9dxGHbnsJ Sun Apr 16 14:54:03 +0000 2017
RT @DVATW: Yes. Nothing says feminism like Islam …. https://t.co/3xZiZ1s6Gf Sun Apr 16 14:52:22 +0000 2017
Alex Hammond @skybet #DailyDouble is again STUFFED! @skysportsalexh 2017..97Doubles 95LOSERS MINUS 89.17pts #Guru??#WhoopWhoop?? Sun Apr 16 14:39:46 +0000 2017
Alex Hammond #TipOfTheDay STAGE ONE 7/2fav not sighted! Her 3rd LOSER in a row,but remain's a #Guru @skysportsalexh #LayDayPayDay?? Sun Apr 16 14:38:02 +0000 2017
@BumperToJumper @traderacing @nottommo @fhcricket @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/GHKjJNJl0h Sun Apr 16 12:11:55 +0000 2017
@BumperToJumper @fhcricket @traderacing @nottommo @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/89uGQ49A7Z Sun Apr 16 12:10:03 +0000 2017
@BumperToJumper @traderacing @nottommo @fhcricket @mickmcdermott79 @ThePsychicTips @alexanderquelch @Doshtosh… https://t.co/PwFkCy35b6 Sun Apr 16 12:08:42 +0000 2017
@HamblettMike @ruthhayhurst You never replied ! Do you use #Gas #Fracking? If you OBJECT to using #Oil or #Gas DO N… https://t.co/lbyn5ciEkk Sun Apr 16 08:15:42 +0000 2017
Alex Hammond @skybet 8/1 #DailyDouble STAGE ONE 3.30 Foss Lass RED JACK 5.10Fairy @skysportsalexh 2017.95Doubles 93LOSERS MINUS 86.17pts?? Sun Apr 16 07:54:47 +0000 2017
Alex Hammond #TipOfTheDay STAGE ONE 3.30FL 11/4fav.Previous tips 4/1f 9/2f both LOSERS not mentioned! #Guru @skysportsalexh #LayDayPayDay?? Sun Apr 16 07:13:50 +0000 2017
3 people followed me and 4 people unfollowed me // automatically checked by https://t.co/wmh7aFcNIA Sun Apr 16 06:46:27 +0000 2017
@HamblettMike @ruthhayhurst Show's it is a Good investment! #Labour issued 1st PEDL #Fracking licence's in 2008!?? Sun Apr 16 02:12:17 +0000 2017
RT @TO_Ldn_Mcr: @TAFKAT35 @WillieWumpkins @nigekneale @skysportsAlexH @Pick7 Her entire twitter following seems to be dirty old men. At som… Sat Apr 15 18:25:44 +0000 2017
@ruthhayhurst ????????????GREAT NEWS @ruthhayhurst You must be really pissed off Ruthie being a Anti #Fracking #Swampy #Hypocrite Sat Apr 15 17:55:46 +0000 2017
@HamblettMike @ruthhayhurst Turn OFF your #Gas supply if you do not #Fracking #Swampy #Hypocrite Sat Apr 15 17:54:27 +0000 2017
RT @TAFKAT35: @nigekneale @WillieWumpkins @skysportsAlexH @Pick7 Fools like you to be poor. She is bent, a puppet of SkyBet. Daily doubles… Sat Apr 15 16:08:44 +0000 2017
RT @HazzyP83: @skysportsAlexH stone bonking last wtf Sat Apr 15 16:08:02 +0000 2017
@olibellracing @itvracing @MusselburghRace @LeglockLuke @leglockluke If he was STUDYING HARD he would not be readin… https://t.co/k5scZroYc3 Sat Apr 15 16:06:46 +0000 2017
RT @Doshtosh: @traderacing @fhcricket @WillieWumpkins @nottommo Will the gravy train passengers please get to fuck out of the picture of th… Sat Apr 15 16:03:21 +0000 2017
Alex Hammond @skybet #DailyDouble is STUFFED again! @skysportsalexh 2017.96Doubles 94LOSERS MINUS 87.17pts #Guru ?????????? Sat Apr 15 15:23:33 +0000 2017
Alex Hammond #TipOfTheDay NOVOMAN 9/2fav tailed off over one mile! 2nd LOSER in a row! #Guru @skysportsalexh #LayDayPayday?????????? Sat Apr 15 15:21:31 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK I know who you are now!?? https://t.co/Me5HZ5HuH8 Sat Apr 15 15:17:12 +0000 2017
@ThePsychicTips @traderacing @fhcricket @Doshtosh @nottommo @mickmcdermott79 12 followers....oh dear ??You must be… https://t.co/bzaogGwV2I Sat Apr 15 13:39:25 +0000 2017
@nottommo @ThePsychicTips @traderacing @fhcricket @Doshtosh @mickmcdermott79 Brighton Rock! Sat Apr 15 13:35:35 +0000 2017
@whitesweed @nottommo @traderacing @fhcricket @Doshtosh @mickmcdermott79 Sadly not during any Power cut's! ?? Sat Apr 15 12:45:32 +0000 2017
RT @whitesweed: @nottommo @traderacing @fhcricket @WillieWumpkins @Doshtosh @mickmcdermott79 Remember that account years ago which gave tip… Sat Apr 15 12:45:01 +0000 2017
@traderacing @fhcricket @Doshtosh @nottommo @mickmcdermott79 Not CLAIRVOYANT enough to predict a Win..just EW !!!?? Sat Apr 15 12:43:45 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK Any comment on the JOBLESS a… https://t.co/8EpkKhkpvF Sat Apr 15 12:42:12 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK 13 followers only STILL ! Sh… https://t.co/9RSOgRawCU Sat Apr 15 12:32:02 +0000 2017
@walter_islife @Topsy__Turvey @ruthhayhurst @thewinesinger @MBRoberts4004 @CuadrillaUK Sadly NOT! I have a job ! Wh… https://t.co/si0dmqpGIz Sat Apr 15 12:29:46 +0000 2017
RT @Doshtosh: @nigekneale @WillieWumpkins @skysportsAlexH @Pick7 "Think you will find she is fairly good compared to most"Most what, crimin… Sat Apr 15 12:28:10 +0000 2017
RT @Si_Davies87: @skysportsAlexH you might not be able to pick a winner much but i still like looking at your face ?? Sat Apr 15 11:03:17 +0000 2017
RT @Pick7: ?? There's £100,000 up for grabs on today's #Pick7! ?? Here's @skysportsAlexH to tell you more... https://t.co/m8TjcY9qAt Sat Apr 15 11:02:42 +0000 2017
RT @Doshtosh: @Catters61 @LingfieldPark @AtTheRaces @skysportsAlexH @SimonMapletoft @Kello_MK Have you still got the phone line going? Sure… Sat Apr 15 11:01:36 +0000 2017
@nigekneale @skysportsAlexH @Pick7 An acca...all SEVEN to win!!!! She struggle's to find ONE a month! Her last winning tip was 8/13f ?? Sat Apr 15 11:00:49 +0000 2017
RT @nigekneale: @skysportsAlexH @Pick7 Any tips for it x you do accumulator I will do your picks and if we win I take you shooting x Sat Apr 15 10:59:23 +0000 2017
Alex Hammond @skybet 14/1 #DailyDouble NOVOMAN 3.00Muss BLENDING 4.15Kemp @skysporstalexh 2017 95Doubles 93LOSERS -86.17pts #Guru???? Sat Apr 15 09:37:54 +0000 2017